stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,platform_code
5100009,,Gdansk Glowny,,54.3555200,18.6438030,,,0,,
5100010,,Gdynia Glowna,,54.5208400,18.5295560,,,0,,
5100066,,Warszawa Wschodnia,,52.2515480,21.0523350,,,0,,
5300007,,Bucuresti Nord Gara A,,44.4467700,26.0744120,,,0,,
5400014,,Praha hl.n.,,50.0830620,14.4360390,,,0,,
5400018,,Ceske Velenice,,48.7693270,14.9576270,,,0,,
5400038,,Bohumin,,49.9007310,18.3594440,,,0,,
5400060,,Horni Dvoriste,,48.6018150,14.4219750,,,0,,
5400121,,Znojmo,,48.8525990,16.0588150,,,0,,
5400202,,Breclav,,48.7539000,16.8932360,,,0,,
5400228,,Satov,,48.7805350,16.0259850,,,0,,
5500003,,Budapest-Keleti,,47.5003830,19.0850710,,,0,,
5500017,,Hegyeshalom,,47.9135060,17.1470200,,,0,,
5500028,,Szombathely,,47.2375280,16.6327490,,,0,,
5500029,,Szentgotthárd,,46.9574100,16.2642400,,,0,,
5500032,,Fertöszentmiklos,,47.6000780,16.8607700,,,0,,
5500080,,Györ,,47.6819820,17.6347910,,,0,,
5501494,,Sopron,,47.6779040,16.5867300,,,0,,
5600207,,Bratislava hl.st.,,48.1589100,17.1064660,,,0,,
5600582,,Bratislava-Petrzalka,,48.1206790,17.1004480,,,0,,
7800020,,Zagreb Glavni kolodvor,,45.8044381,15.9787052,,,0,,
7900001,,Jesenice(SL),,46.4363246,14.0549133,,,0,,
7900003,,Ljubljana,,46.0586910,14.5129370,,,0,,
7900006,,Maribor,,46.5620650,15.6580110,,,0,,
8000072,,Simbach/Inn,,48.2626270,13.0227179,,,0,,
8000080,,Dortmund Hbf,,51.5178960,7.45929000,,,0,,
8000085,,Düsseldorf Hbf,,51.2199620,6.79431900,,,0,,
8000105,,Frankfurt(Main)Hbf,,50.1071450,8.66378900,,,0,,
8000108,,Freilassing (Oberbayern),,47.8369160,12.9771930,,,0,,
8000170,,Ulm Hbf,,48.3994370,9.98222700,,,0,,
8000191,,Karlsruhe Hbf,,48.9935150,8.40218100,,,0,,
8000207,,Köln Hbf,,50.9430300,6.95872900,,,0,,
8000230,,Lindau (Bodensee) Insel,,47.5443410,9.68046900,,,0,,
8000261,,München Hbf,,48.1402320,11.5583350,,,0,,
8000263,,Münster(Westf)Hbf,,51.9565660,7.63571500,,,0,,
8000298,,Passau Hbf,,48.5736320,13.4507760,,,0,,
8000320,,Rosenheim in Bayern,,47.8500180,12.1192020,,,0,,
8000323,,Saarbrücken Hbf,,49.2410650,6.99102100,,,0,,
8001880,,Eschenlohe,,47.6017450,11.1879450,,,0,,
8002187,,Garmisch-Partenkirchen,,47.4914520,11.0970130,,,0,,
8002549,,Hamburg Hbf,,53.5527360,10.0069090,,,0,,
8002553,,Hamburg-Altona,,53.5526950,9.93517500,,,0,,
8003024,,Huglfing,,47.7767360,11.1405520,,,0,,
8004043,,Mittenwald,,47.4400300,11.2657050,,,0,,
8004158,,München-Pasing,,48.1498520,11.4618720,,,0,,
8004506,,Oberau b.Garmisch-Partenkirchen,,47.5592730,11.1392720,,,0,,
8004662,,Ohlstadt,,47.6340910,11.2180660,,,0,,
8005927,,Tutzing,,47.9071420,11.2728900,,,0,,
8005948,,Uffing a Staffelsee,,47.7201500,11.1589540,,,0,,
8098262,,München Hbf Gl.5-10,,48.1400940,11.5553710,,,0,,
8100001,,Kufstein Bahnhof,,47.5830340,12.1657030,,,0,,
8100002,,Salzburg Hbf,,47.8128220,13.0455590,,,0,,
8100003,,Wien Westbahnhof,,48.1967530,16.3372550,,,0,,
8100004,,Wien Hbf (Autoreisezuganlage),,48.1778730,16.3910020,,,0,,
8100005,,Melk Bahnhof,,48.2246480,15.3309710,,,0,,
8100006,,Pöchlarn Bahnhof,,48.2080740,15.2166020,,,0,,
8100007,,Ybbs/Donau Bahnhof,,48.1589030,15.0997070,,,0,,
8100008,,St.Pölten Hbf,,48.2083320,15.6238040,,,0,,
8100009,,St.Valentin Bahnhof,,48.1790280,14.5217610,,,0,,
8100010,,Steyr Bahnhof,,48.0382010,14.4231640,,,0,,
8100011,,Enns Bahnhof,,48.2212090,14.4667440,,,0,,
8100012,,Amstetten NÖ Bahnhof,,48.1215290,14.8782570,,,0,,
8100013,,Linz/Donau Hbf,,48.2901480,14.2918130,,,0,,
8100014,,Wels Hbf,,48.1660540,14.0264910,,,0,,
8100015,,Lambach Bahnhof,,48.0940050,13.8884640,,,0,,
8100016,,Schwanenstadt Bahnhof,,48.0540900,13.7680950,,,0,,
8100017,,Attnang-Puchheim Bahnhof,,48.0121880,13.7203860,,,0,,
8100018,,Frankenmarkt Bahnhof,,47.9831040,13.4326150,,,0,,
8100019,,Straßwalchen Bahnhof,,47.9720850,13.2644750,,,0,,
8100020,,Steindorf b.Straßwalchen Bahnhof,,47.9667270,13.2390680,,,0,,
8100021,,Bad Schallerbach-Wallern Bahnhof,,48.2287010,13.9222840,,,0,,
8100022,,Grieskirchen-Gallspach Bahnhof,,48.2310500,13.8389470,,,0,,
8100023,,Neumarkt-Kallham Bahnhof,,48.2714280,13.7246530,,,0,,
8100024,,Schärding Bahnhof,,48.4634560,13.4425680,,,0,,
8100025,,Baden b.Wien Bahnhof,,48.0040530,16.2427770,,,0,,
8100026,,Gloggnitz Bahnhof,,47.6776940,15.9459060,,,0,,
8100027,,Payerbach-Reichenau Bahnhof,,47.6960500,15.8630120,,,0,,
8100028,,Semmering Bahnhof,,47.6397040,15.8310280,,,0,,
8100029,,Mürzzuschlag Bahnhof,,47.6078740,15.6770040,,,0,,
8100030,,Kindberg Bahnhof,,47.5011460,15.4483390,,,0,,
8100031,,Kapfenberg Bahnhof,,47.4451950,15.2920890,,,0,,
8100032,,Bruck/Mur Bahnhof,,47.4136490,15.2794950,,,0,,
8100033,,Frohnleiten Bahnhof,,47.2663810,15.3271110,,,0,,
8100034,,Peggau-Deutschfeistritz Bahnhof,,47.2072370,15.3432580,,,0,,
8100035,,Leibnitz Bahnhof,,46.7812210,15.5468510,,,0,,
8100036,,Sattendorf Bahnhof,,46.6628290,13.9164600,,,0,,
8100037,,Ossiach-Bodensdorf Bahnhof,,46.6825860,13.9742350,,,0,,
8100038,,Steindorf/Ossiacher See Bahnhof,,46.6981960,14.0140970,,,0,,
8100039,,Feldkirchen in Ktn Bahnhof,,46.7215110,14.0989960,,,0,,
8100040,,Hallein Bahnhof,,47.6852750,13.0993240,,,0,,
8100041,,Golling-Abtenau Bahnhof,,47.6001950,13.1642900,,,0,,
8100042,,Bischofshofen Bahnhof,,47.4178720,13.2200540,,,0,,
8100043,,St.Johann im Pongau Bahnhof,,47.3481660,13.1948590,,,0,,
8100044,,Schwarzach-St.Veit Bahnhof,,47.3186230,13.1545180,,,0,,
8100045,,Lend/Salzach Bahnhof,,47.2974990,13.0554490,,,0,,
8100046,,Taxenbach-Rauris Bahnhof,,47.2927730,12.9473810,,,0,,
8100047,,Bruck-Fusch Bahnhof,,47.2846140,12.8288740,,,0,,
8100048,,Zell am See Bahnhof,,47.3205130,12.7965170,,,0,,
8100049,,Saalfelden Bahnhof,,47.4269030,12.8296480,,,0,,
8100050,,Maishofen-Saalbach Bahnhof,,47.3586660,12.8102500,,,0,,
8100051,,Leogang Bahnhof,,47.4434770,12.7401790,,,0,,
8100052,,Hochfilzen Bahnhof,,47.4673780,12.6266620,,,0,,
8100053,,Fieberbrunn Bahnhof,,47.4911650,12.5289830,,,0,,
8100054,,St.Johann in Tirol Bahnhof,,47.5196540,12.4307540,,,0,,
8100055,,Kitzbühel Bahnhof,,47.4540140,12.3910910,,,0,,
8100056,,Arnoldstein Bahnhof,,46.5514660,13.7076870,,,0,,
8100057,,Kirchberg in Tirol Bahnhof,,47.4488990,12.3090900,,,0,,
8100058,,Westendorf in Tirol Bahnhof,,47.4411630,12.2231260,,,0,,
8100059,,Hopfgarten im Brixental Bahnhof,,47.4553610,12.1491210,,,0,,
8100060,,Telfs-Pfaffenhofen Bahnhof,,47.3006650,11.0785820,,,0,,
8100061,,Ötztal Bahnhof,,47.2385580,10.8590740,,,0,,
8100062,,Imst-Pitztal Bahnhof,,47.2190910,10.7607200,,,0,,
8100063,,Landeck-Zams Bahnhof,,47.1482170,10.5785390,,,0,,
8100064,,St.Anton am Arlberg Bahnhof,,47.1274280,10.2672420,,,0,,
8100065,,Langen am Arlberg Bahnhof,,47.1315550,10.1217530,,,0,,
8100066,,Ludesch Bahnhof,,47.1802916,9.77123380,,,0,,
8100067,,Bludenz Bahnhof,,47.1547480,9.81475500,,,0,,
8100068,,Nenzing Bahnhof,,47.1916410,9.70807600,,,0,,
8100069,,Frastanz Bahnhof,,47.2200500,9.63899400,,,0,,
8100070,,Leoben Hbf,,47.3865670,15.0895300,,,0,,
8100071,,St.Michael in Oberstmk Bahnhof,,47.3467300,15.0091780,,,0,,
8100072,,Knittelfeld Bahnhof,,47.2152940,14.8376160,,,0,,
8100073,,Judenburg Bahnhof,,47.1747210,14.6599070,,,0,,
8100074,,Unzmarkt Bahnhof,,47.2011030,14.4423210,,,0,,
8100075,,Neumarkt in Stmk Bahnhof,,47.0734850,14.4149270,,,0,,
8100076,,Friesach in Ktn Bahnhof,,46.9537140,14.4102650,,,0,,
8100077,,Launsdorf-Hochosterwitz Bahnhof,,46.7688840,14.4556330,,,0,,
8100078,,St.Veit/Glan Bahnhof,,46.7701080,14.3670100,,,0,,
8100079,,Krumpendorf/Wörther See Bahnhof,,46.6263200,14.2214420,,,0,,
8100080,,Pörtschach/Wörther See Bahnhof,,46.6361970,14.1462860,,,0,,
8100081,,Velden/Wörther See Bahnhof,,46.6200160,14.0448340,,,0,,
8100082,,Spielfeld-Straß Bahnhof,,46.7095810,15.6291210,,,0,,
8100083,,Rosenbach b.Villach Bahnhof,,46.5308930,14.0354720,,,0,,
8100084,,Faak am See Bahnhof,,46.5643560,13.9133160,,,0,,
8100085,,Klagenfurt Hbf,,46.6156030,14.3135760,,,0,,
8100086,,Paternion-Feistritz Bahnhst,,46.7067932,13.6746740,,,0,,
8100087,,Mühldorf-Möllbrücke Bahnhof,,46.8514020,13.3670200,,,0,,
8100088,,Scharnitz Bahnhof,,47.3922900,11.2669630,,,0,,
8100090,,Bregenz Bahnhof,,47.5032960,9.74075200,,,0,,
8100091,,Kolbnitz Bahnhof,,46.8783400,13.3218240,,,0,,
8100092,,Spittal-Millstätter See Bahnhof,,46.7956900,13.4874820,,,0,,
8100093,,Mallnitz-Obervellach Bahnhof,,46.9816470,13.1761410,,,0,,
8100094,,Böckstein Bahnhof,,47.0805740,13.1304380,,,0,,
8100095,,Bad Gastein Bahnhof,,47.1113060,13.1320410,,,0,,
8100096,,Treibach-Althofen Bahnhof,,46.8685170,14.4655670,,,0,,
8100097,,Bad Hofgastein Bahnhof,,47.1953430,13.1005030,,,0,,
8100098,,Dorfgastein Bahnhof,,47.2381770,13.1032180,,,0,,
8100099,,Wörgl Hbf,,47.4915150,12.0606530,,,0,,
8100100,,Kundl Bahnhof,,47.4759960,11.9819950,,,0,,
8100101,,Brixlegg Bahnhof,,47.4347470,11.8799120,,,0,,
8100102,,Jenbach Bahnhof,,47.3885820,11.7786060,,,0,,
8100103,,Schwaz Bahnhof,,47.3500750,11.7018620,,,0,,
8100104,,Fritzens-Wattens Bahnhof,,47.3021350,11.5889650,,,0,,
8100105,,Hall in Tirol Bahnhof,,47.2769500,11.5013760,,,0,,
8100106,,Matrei am Brenner Bahnhof,,47.1270690,11.4527760,,,0,,
8100107,,Steinach am Brenner Bahnhst,,47.0892560,11.4698410,,,0,,
8100108,,Innsbruck Hbf,,47.2630440,11.4010200,,,0,,
8100109,,Innsbruck Westbahnhof,,47.2556210,11.3919080,,,0,,
8100110,,Innsbruck Hötting Bahnhof,,47.2612530,11.3738270,,,0,,
8100111,,Hochzirl Bahnhof,,47.2809820,11.2496920,,,0,,
8100112,,Reith b.Seefeld Bahnhof,,47.3009500,11.2006010,,,0,,
8100113,,Seefeld in Tirol Bahnhof,,47.3288890,11.1894920,,,0,,
8100117,,Schruns Bahnhof,,47.0794520,9.91772600,,,0,,
8100118,,Tschagguns Bahnhof,,47.0792150,9.90447000,,,0,,
8100119,,Rankweil Bahnhof,,47.2720420,9.63754300,,,0,,
8100120,,Götzis Bahnhof,,47.3367620,9.63681300,,,0,,
8100121,,Hohenems Bahnhof,,47.3651180,9.68165400,,,0,,
8100122,,Dornbirn Bahnhof,,47.4175060,9.73828900,,,0,,
8100123,,Lustenau Bahnhof,,47.4504360,9.66693000,,,0,,
8100124,,Lochau-Hörbranz Bahnhof,,47.5295330,9.74237000,,,0,,
8100125,,Mautern in Stmk Bahnhof,,47.3967840,14.8360510,,,0,,
8100126,,Kalwang Bahnhof,,47.4236890,14.7469400,,,0,,
8100127,,Wald am Schoberpass Bahnhof,,47.4503770,14.6707870,,,0,,
8100128,,Trieben Bahnhof,,47.4891960,14.4892610,,,0,,
8100129,,Gmünd NÖ Bahnhof,,48.7642300,14.9850220,,,0,,
8100130,,Hohenau/March Bahnhof,,48.5982510,16.9009430,,,0,,
8100131,,Liezen Bahnhof,,47.5626890,14.2418700,,,0,,
8100132,,Stainach-Irdning Bahnhof,,47.5292310,14.1071810,,,0,,
8100133,,Öblarn Bahnhof,,47.4606900,13.9876270,,,0,,
8100134,,Neumarkt/Wallersee Bahnhof,,47.9549410,13.2250790,,,0,,
8100135,,Gröbming Bahnhof,,47.4268800,13.9008630,,,0,,
8100136,,Haus im Ennstal Bahnhof,,47.4169900,13.8012950,,,0,,
8100137,,Schladming Bahnhof,,47.3938740,13.6784100,,,0,,
8100138,,Radstadt Bahnhof,,47.3844240,13.4685830,,,0,,
8100139,,Altenmarkt im Pongau Bahnhof,,47.3821700,13.4293270,,,0,,
8100140,,Eben im Pongau Bahnhof,,47.4065430,13.3966520,,,0,,
8100141,,Lienz in Osttirol Bahnhof,,46.8282830,12.7708870,,,0,,
8100142,,Sillian Bahnhof,,46.7455520,12.4249750,,,0,,
8100143,,Dölsach Bahnhof,,46.8148040,12.8335660,,,0,,
8100144,,Oberdrauburg Bahnhof,,46.7463550,12.9737660,,,0,,
8100145,,Dellach im Drautal Bahnhof,,46.7358110,13.0753100,,,0,,
8100146,,Greifenburg-Weißensee Bahnhof,,46.7411680,13.1909410,,,0,,
8100147,,Villach Hbf,,46.6186240,13.8487110,,,0,,
8100148,,Villach Westbahnhof,,46.6080960,13.8401420,,,0,,
8100149,,Steinfeld im Drautal Bahnhof,,46.7525800,13.2596090,,,0,,
8100150,,Selzthal Bahnhof,,47.5505500,14.3131980,,,0,,
8100151,,Gmunden Bahnhof,,47.9260880,13.7840120,,,0,,
8100152,,Altmünster/Traunsee Bahnhof,,47.8912280,13.7583110,,,0,,
8100153,,Traunkirchen Bahnhof,,47.8551990,13.7771380,,,0,,
8100154,,Gaflenz Bahnhof,,47.8937780,14.7236580,,,0,,
8100155,,Ebensee Bahnhof,,47.8043480,13.7714610,,,0,,
8100156,,Kleinreifling Bahnhof,,47.8239640,14.6421820,,,0,,
8100157,,Bad Ischl Bahnhof,,47.7121370,13.6276180,,,0,,
8100158,,Hieflau Bahnhof,,47.6078010,14.7375550,,,0,,
8100159,,Gstatterboden im Nationalpark Bahnhof,,47.5913670,14.6335680,,,0,,
8100160,,Bad Goisern Bahnhof,,47.6397050,13.6130280,,,0,,
8100161,,Admont Bahnhof,,47.5733340,14.4684120,,,0,,
8100162,,Steeg-Gosau Bahnhof,,47.6161580,13.6320240,,,0,,
8100163,,Obertraun Dachsteinhöhlen Bahnhof,,47.5575030,13.6837350,,,0,,
8100164,,Bad Aussee Bahnhof,,47.5990370,13.7772320,,,0,,
8100165,,Bad Mitterndorf Bahnhof,,47.5502620,13.9460720,,,0,,
8100166,,Tauplitz Bahnhof,,47.5515190,14.0112980,,,0,,
8100167,,Rohr-Bad Hall Bahnhof,,48.0695860,14.1912050,,,0,,
8100169,,Kremsmünster Bahnhof,,48.0535700,14.1413530,,,0,,
8100170,,Kirchdorf/Krems Bahnhof,,47.9061870,14.1162460,,,0,,
8100171,,Klaus an der Pyhrnbahn Bahnhof,,47.8329670,14.1550910,,,0,,
8100172,,Hinterstoder Bahnhof,,47.7746420,14.1789920,,,0,,
8100173,,Graz Hbf,,47.0725030,15.4164640,,,0,,
8100175,,Feldbach/Raab Bahnhof,,46.9585590,15.8885690,,,0,,
8100176,,Fehring Bahnhof,,46.9494660,16.0126830,,,0,,
8100177,,Fürstenfeld Bahnhof,,47.0421650,16.0838890,,,0,,
8100178,,Bierbaum/Safen Bahnhof,,47.0980010,16.0742680,,,0,,
8100179,,Sebersdorf Bahnhof,,47.1888660,15.9990370,,,0,,
8100180,,Hartberg Bahnhof,,47.2812610,15.9849710,,,0,,
8100181,,St.Johann in der Haide Bahnhof,,47.2806190,16.0352560,,,0,,
8100182,,Grafendorf b.Hartberg Bahnhof,,47.3466420,16.0035440,,,0,,
8100183,,Rohrbach-Vorau Bahnhof,,47.3905290,15.9857580,,,0,,
8100185,,Friedberg in Stmk Bahnhof,,47.4347110,16.0539360,,,0,,
8100186,,Pinggau Markt Bahnhof,,47.4405370,16.0610620,,,0,,
8100187,,Tauchen-Schaueregg Bahnhof,,47.4828400,16.0547770,,,0,,
8100188,,Aspang Markt Bahnhof,,47.5623500,16.0995810,,,0,,
8100189,,Edlitz-Grimmenstein Bahnhof,,47.6169180,16.1278570,,,0,,
8100190,,Seebenstein Bahnhof,,47.7033190,16.1427840,,,0,,
8100191,,Pitten Bahnhof,,47.7171730,16.1795790,,,0,,
8100192,,Bad Erlach Bahnhof,,47.7320410,16.2118510,,,0,,
8100193,,Raaba Bahnhof,,47.0301330,15.4960140,,,0,,
8100194,,Laßnitzhöhe Bahnhof,,47.0789220,15.5884090,,,0,,
8100195,,Gleisdorf Bahnhof,,47.0994170,15.7089380,,,0,,
8100196,,Studenzen-Fladnitz Bahnhof,,46.9988220,15.7748680,,,0,,
8100197,,Feldkirch Bahnhof,,47.2409260,9.60423000,,,0,,
8100198,,Bruck/Leitha Bahnhof,,48.0190670,16.7798410,,,0,,
8100199,,Schwarzenau im Waldviertel Bahnhof,,48.7463610,15.2672470,,,0,,
8100200,,Göpfritz an der Wild Bahnhof,,48.7297690,15.3946970,,,0,,
8100201,,Eggenburg Bahnhof,,48.6378560,15.8145370,,,0,,
8100202,,Absdorf-Hippersdorf Bahnhof,,48.4018550,15.9861740,,,0,,
8100203,,Tulln/Donau Bahnhof,,48.3274460,16.0645630,,,0,,
8100204,,Abfaltersbach/Drau Bahnhof,,46.7581581,12.5291455,,,0,,
8100205,,Achau Bahnhof,,48.0804587,16.3784909,,,0,,
8100208,,Aigen-Schlägl Bahnhof,,48.6426250,13.9749460,,,0,,
8100210,,Allentsteig Bahnhof,,48.7158460,15.3299580,,,0,,
8100211,,Andorf Bahnhof,,48.3695540,13.5657220,,,0,,
8100213,,Annenheim Bahnhof,,46.6585540,13.9013910,,,0,,
8100215,,Antiesenhofen Bahnhof,,48.3473620,13.4020840,,,0,,
8100216,,Baumgarten-Schattendorf Bahnhof,,47.7277810,16.5178670,,,0,,
8100219,,Donnerskirchen Bahnhof,,47.8886200,16.6604530,,,0,,
8100220,,Draßburg Bahnhof,,47.7478300,16.4946940,,,0,,
8100221,,Drösing Bahnhof,,48.5401140,16.8957800,,,0,,
8100225,,Ebenfurth Bahnhof,,47.8776230,16.3625100,,,0,,
8100226,,Ebreichsdorf Bahnhof,,47.9612000,16.4088750,,,0,,
8100231,,Eisenstadt Bahnhof,,47.8395810,16.5297780,,,0,,
8100235,,Fischamend Bahnhof,,48.1165220,16.6152040,,,0,,
8100236,,Wien Floridsdorf Bahnhof,,48.2559440,16.3997350,,,0,,
8100238,,Frauenkirchen Bahnhof,,47.8399500,16.9159260,,,0,,
8100239,,Freistadt Bahnhof,,48.4951770,14.4814630,,,0,,
8100241,,Friedburg Bahnhof,,47.9970190,13.2342180,,,0,,
8100244,,Furth-Göttweig Bahnhof,,48.3731950,15.6157810,,,0,,
8100245,,Gänserndorf Bahnhof,,48.3403050,16.7327430,,,0,,
8100246,,Gaisbach-Wartberg Bahnhof,,48.3302960,14.5061030,,,0,,
8100247,,Gars-Thunau Bahnhof,,48.5976710,15.6551240,,,0,,
8100248,,Garsten Bahnhof,,48.0237530,14.4083200,,,0,,
8100249,,Wien Gersthof Bahnhof,,48.2307770,16.3290700,,,0,,
8100254,,Götzendorf/Leitha Bahnhof,,48.0256830,16.5874230,,,0,,
8100255,,Gols Bahnhof,,47.8915880,16.9054710,,,0,,
8100256,,Grafenstein Bahnhof,,46.6189430,14.4595820,,,0,,
8100257,,Greifenstein-Altenberg Bahnhof,,48.3446850,16.2395670,,,0,,
8100258,,Gries am Brenner Bahnhof,,47.0415470,11.4854090,,,0,,
8100259,,Schwechat Bahnhof,,48.1435990,16.4815220,,,0,,
8100261,,Grünau im Almtal Bahnhof,,47.8536730,13.9514570,,,0,,
8100263,,Gurten OÖ Bahnhof,,48.2438320,13.3346060,,,0,,
8100264,,Hadersdorf/Kamp Bahnhof,,48.4465060,15.7146370,,,0,,
8100265,,Haiding Bahnhof,,48.2098210,13.9747650,,,0,,
8100266,,Hainburg/Donau Personenbahnhof,,48.1487490,16.9392450,,,0,,
8100267,,Hard-Fußach Bahnhof,,47.4798070,9.68794100,,,0,,
8100268,,Hatzendorf Bahnhof,,46.9793510,16.0034150,,,0,,
8100269,,Wien Heiligenstadt Bahnhof,,48.2488360,16.3654670,,,0,,
8100270,,Hermagor Bahnhof,,46.6264990,13.3757390,,,0,,
8100271,,Wien Hernals Bahnhof,,48.2231900,16.3146530,,,0,,
8100272,,Herzogenburg Bahnhof,,48.2765460,15.6963620,,,0,,
8100273,,Hötzelsdorf-Geras Bahnhof,,48.7424600,15.6702480,,,0,,
8100274,,Hollabrunn Bahnhof,,48.5630270,16.0722310,,,0,,
8100276,,Holzleithen am Hausruck Bahnhof,,48.1135420,13.6066000,,,0,,
8100277,,Horn NÖ Bahnhof,,48.6658740,15.6726770,,,0,,
8100280,,Jois Bahnhof,,47.9566600,16.7907220,,,0,,
8100282,,Kaltenbrunnen im Montafon Bahnhof,,47.0854820,9.88789700,,,0,,
8100283,,Kammer-Schörfling Bahnhof,,47.9484900,13.5953240,,,0,,
8100284,,Katzelsdorf/Leitha Bahnhof,,47.7928230,16.2669380,,,0,,
8100288,,Kirchberg am Wagram Bahnhof,,48.4275040,15.8942940,,,0,,
8100290,,Kirchbichl in Tirol Bahnhof,,47.5197160,12.0938980,,,0,,
8100293,,Korneuburg Bahnhof,,48.3433100,16.3286220,,,0,,
8100295,,Krems/Donau Bahnhof,,48.4087160,15.6046940,,,0,,
8100297,,Wien Krottenbachstraße Bahnhof,,48.2400660,16.3410810,,,0,,
8100299,,Langenlois Bahnhof,,48.4768030,15.6861790,,,0,,
8100300,,Langkampfen Bahnhof,,47.5457840,12.1092820,,,0,,
8100302,,Lauterach Bahnhof,,47.4774150,9.72427600,,,0,,
8100305,,Liebenfels Bahnhof,,46.7364100,14.2931000,,,0,,
8100306,,Spital am Pyhrn Bahnhof,,47.6731410,14.3475480,,,0,,
8100309,,Stadt Rottenmann Bahnhof,,47.5272760,14.3670960,,,0,,
8100310,,Stans b.Schwaz Bahnhof,,47.3655290,11.7268110,,,0,,
8100311,,Statzendorf Bahnhof,,48.3091020,15.6326680,,,0,,
8100315,,Suben Bahnhof,,48.4027580,13.4331200,,,0,,
8100316,,Summerau Bahnhof,,48.5571870,14.4485980,,,0,,
8100317,,Tainach-Stein Bahnhof,,46.6162120,14.5449270,,,0,,
8100318,,Takern-St.Margarethen Bahnhof,,47.0456590,15.7578520,,,0,,
8100320,,Taufkirchen/Pram Bahnhof,,48.4068060,13.5226990,,,0,,
8100322,,Ternberg Bahnhof,,47.9491890,14.3549840,,,0,,
8100323,,Terfens-Weer Bahnhof,,47.3160080,11.6345150,,,0,,
8100324,,Thal/Drau Bahnhof,,46.7841410,12.6706960,,,0,,
8100325,,Traismauer Bahnhof,,48.3479300,15.7455860,,,0,,
8100331,,Untereggendorf Bahnhof,,47.8613520,16.3213210,,,0,,
8100332,,Gattendorf Bahnhst,,48.0106340,16.9811860,,,0,,
8100333,,Uttendorf-Helpfau Bahnhof,,48.1607800,13.1334590,,,0,,
8100335,,Vitis Bahnhof,,48.7532130,15.1738690,,,0,,
8100336,,Völkermarkt-Kühnsdorf Bahnhof,,46.6220680,14.6299150,,,0,,
8100337,,Volders-Baumkirchen Bahnhof,,47.2957100,11.5633730,,,0,,
8100341,,Wallern im Bgld Bahnhof,,47.7334560,16.9305210,,,0,,
8100342,,Wampersdorf Bahnhof,,47.9306630,16.4169220,,,0,,
8100343,,Weiden am See Bahnhof,,47.9256540,16.8638340,,,0,,
8100344,,Weigelsdorf NÖ Bahnhst,,47.9520930,16.4128070,,,0,,
8100347,,Weizelsdorf Bahnhof,,46.5394760,14.2437560,,,0,,
8100349,,Wien Praterstern Bahnhof,,48.2190800,16.3921540,,,0,,
8100353,,Flughafen Wien Bahnhof,,48.1210810,16.5631030,,,0,,
8100355,,Wieselburg/Erlauf Bahnhof,,48.1321470,15.1424790,,,0,,
8100356,,Wiesen-Sigleß Bahnhof,,47.7534340,16.3697820,,,0,,
8100357,,Winden am See Bahnhof,,47.9469860,16.7590040,,,0,,
8100359,,Wolfsberg in Ktn Bahnhof,,46.8426290,14.8384170,,,0,,
8100360,,Wolfsthal Bahnhof,,48.1355560,17.0061710,,,0,,
8100361,,Wulkaprodersdorf Bahnhof,,47.7892600,16.4906210,,,0,,
8100363,,Zellerndorf Bahnhof,,48.6952010,15.9683150,,,0,,
8100365,,Braunau/Inn Bahnhof,,48.2591540,13.0478250,,,0,,
8100366,,Brixen im Thale Bahnhof,,47.4492230,12.2607400,,,0,,
8100368,,Fürnitz Bahnhof,,46.5631670,13.8136370,,,0,,
8100369,,Gramatneusiedl Bahnhof,,48.0352940,16.4910630,,,0,,
8100370,,Gratwein-Gratkorn Bahnhof,,47.1290440,15.3232190,,,0,,
8100371,,Graz Ostbahnhof-Messe Bahnhof,,47.0538280,15.4479630,,,0,,
8100372,,Guntramsdorf Kaiserau Bahnhof,,48.0443170,16.3251030,,,0,,
8100373,,Kittsee Bahnhof,,48.0814480,17.0714560,,,0,,
8100374,,Wien Kaiserebersdorf Bahnhof,,48.1459260,16.4652160,,,0,,
8100376,,Moosbierbaum-Heiligeneich Bahnhof,,48.3058660,15.9012750,,,0,,
8100380,,Vandans Bahnhof,,47.0987570,9.86882500,,,0,,
8100382,,Villach Warmbad Bahnhof,,46.5883120,13.8284530,,,0,,
8100383,,Wartberg im Mürztal Bahnhof,,47.5272770,15.4830840,,,0,,
8100388,,Neudorf b.Parndorf Bahnhst,,48.0088530,16.9382810,,,0,,
8100389,,Wolfurt Bahnhof,,47.4571160,9.74103200,,,0,,
8100393,,Bleiburg Bahnhof,,46.5742310,14.7865390,,,0,,
8100395,,Wien Breitensee Bahnhst,,48.1975910,16.3067180,,,0,,
8100396,,Linz/Donau Urfahr Bahnhof,,48.3120890,14.2797980,,,0,,
8100397,,Breitenbrunn/Neusiedler See Bahnhof,,47.9410810,16.7462260,,,0,,
8100398,,Loipersbach-Schattendorf Bahnhof,,47.7007200,16.4918630,,,0,,
8100399,,Irnfritz Bahnhof,,48.7484650,15.5395060,,,0,,
8100405,,Ried im Innkreis Bahnhof,,48.2004600,13.4882190,,,0,,
8100407,,Riedau Bahnhof,,48.3041070,13.6265920,,,0,,
8100408,,Mattersburg Bahnhof,,47.7358710,16.4087770,,,0,,
8100409,,Mattighofen Bahnhof,,48.1086650,13.1523700,,,0,,
8100410,,Mauerkirchen Bahnhof,,48.1914360,13.1288490,,,0,,
8100411,,Rosenburg/Kamp Bahnhof,,48.6284180,15.6435090,,,0,,
8100412,,Micheldorf in OÖ Bahnhof,,47.8831310,14.1264000,,,0,,
8100413,,Mauthausen OÖ Bahnhof,,48.2428780,14.5327210,,,0,,
8100416,,Sattledt Bahnhof,,48.0741380,14.0579890,,,0,,
8100417,,Mittewald/Drau Bahnhof,,46.7695940,12.5951480,,,0,,
8100418,,Mittlern Bahnhst,,46.5985538,14.7160256,,,0,,
8100419,,Möllbrücke-Sachsenburg Bahnhof,,46.8307950,13.3680620,,,0,,
8100420,,Scharnstein-Mühldorf Bahnhof,,47.9006040,13.9589270,,,0,,
8100422,,Schützen am Gebirge Bahnhof,,47.8481430,16.6189610,,,0,,
8100423,,Münchendorf Bahnhof,,48.0324800,16.3862900,,,0,,
8100424,,Müllendorf Bahnhof,,47.8341080,16.4597820,,,0,,
8100425,,Wörschach Schwefelbad Bahnhof,,47.5455120,14.1397820,,,0,,
8100426,,Seekirchen/Wallersee Bahnhof,,47.8994600,13.1301780,,,0,,
8100429,,Söchau Bahnhof,,47.0286770,16.0138860,,,0,,
8100430,,Neufelden Bahnhof,,48.4837070,14.0050660,,,0,,
8100431,,St.Andrä/Zicksee Bahnhof,,47.7826520,16.9279860,,,0,,
8100432,,St.Andrä-Wördern Bahnhof,,48.3339360,16.2091350,,,0,,
8100434,,Neusiedl am See Bahnhof,,47.9560620,16.8242180,,,0,,
8100437,,St.Martin im Innkreis Bahnhof,,48.2888250,13.4337090,,,0,,
8100439,,Obereggendorf Bahnhof,,47.8498820,16.2972230,,,0,,
8100440,,St.Stefan im Lavanttal Bahnhof,,46.8067490,14.8461230,,,0,,
8100441,,Wien Oberdöbling Bahnhof,,48.2444000,16.3442660,,,0,,
8100442,,Obernberg-Altheim Bahnhof,,48.2704390,13.2582680,,,0,,
8100445,,Waidhofen/Ybbs Bahnhof,,47.9681400,14.7653410,,,0,,
8100446,,Wien Franz-Josefs-Bahnhof,,48.2266460,16.3609980,,,0,,
8100447,,Wien Hütteldorf Bahnhof,,48.1973540,16.2611170,,,0,,
8100448,,Pamhagen Bahnhof,,47.7038470,16.9031050,,,0,,
8100449,,Wien Mitte-Landstraße Bahnhof,,48.2060950,16.3848860,,,0,,
8100450,,Wien Penzing Bahnhof,,48.1926940,16.3048600,,,0,,
8100451,,Zirl Bahnhof,,47.2658730,11.2299090,,,0,,
8100453,,Neusiedl am See Bad Bahnhof,,47.9426110,16.8454040,,,0,,
8100455,,Bad Waltersdorf Bahnhof,,47.1702740,16.0136800,,,0,,
8100457,,Bernhardsthal Bahnhof,,48.6877910,16.8791420,,,0,,
8100460,,Klosterneuburg Kierling Bahnhof,,48.3098070,16.3262810,,,0,,
8100463,,Losenstein Bahnhof,,47.9240560,14.4310870,,,0,,
8100465,,Rattenberg-Kramsach Bahnhof,,47.4392200,11.8959530,,,0,,
8100466,,Marchegg Bahnhof,,48.2492260,16.9185280,,,0,,
8100469,,Retz Bahnhof,,48.7533440,15.9569050,,,0,,
8100470,,Maria Rain in Ktn Bahnhof,,46.5637260,14.2843240,,,0,,
8100472,,Marz-Rohrbach Bahnhof,,47.7176160,16.4287520,,,0,,
8100473,,Bregenz Riedenburg Bahnhof,,47.4935680,9.72124500,,,0,,
8100474,,Rohrbach-Berg Bahnhof,,48.5819400,13.9870680,,,0,,
8100476,,Rottenegg OÖ Bahnhof,,48.3601950,14.1375480,,,0,,
8100477,,Rum b.Innsbruck Bahnhst,,47.2780030,11.4560570,,,0,,
8100478,,Mining Bahnhof,,48.2713120,13.1712700,,,0,,
8100481,,Bad Sauerbrunn Bahnhof,,47.7740780,16.3246640,,,0,,
8100482,,Schaan-Vaduz Bahnhof,,47.1683710,9.50795400,,,0,,
8100483,,Schaftenau Bahnhof,,47.5587750,12.1253000,,,0,,
8100484,,Mönchhof-Halbturn Bahnhof,,47.8746770,16.9468830,,,0,,
8100485,,Scheibbs Bahnhof,,48.0052610,15.1642860,,,0,,
8100487,,Schönberg/Kamp Bahnhof,,48.5154950,15.6966450,,,0,,
8100488,,Münster-Wiesing Bahnhof,,47.4034450,11.8199880,,,0,,
8100489,,Munderfing Bahnhof,,48.0731040,13.1802010,,,0,,
8100491,,Mureck Bahnhof,,46.7113200,15.7709810,,,0,,
8100493,,Sigmundsherberg Bahnhof,,48.6857010,15.7450150,,,0,,
8100494,,Neudörfl im Bgld Bahnhof,,47.7937840,16.3005750,,,0,,
8100495,,Neufeld/Leitha Bahnhof,,47.8684690,16.3812680,,,0,,
8100496,,St.Andrä im Lavanttal Bahnhof,,46.7637900,14.8415760,,,0,,
8100497,,St.Anton im Montafon Bahnhof,,47.1099000,9.86618600,,,0,,
8100499,,Nickelsdorf Bahnhof,,47.9429160,17.0860370,,,0,,
8100501,,St.Paul im Lavanttal Bahnhof,,46.7065070,14.8677470,,,0,,
8100502,,St.Martin-Sittich Bahnhof,,46.7321460,14.1524190,,,0,,
8100503,,St.Nikola-Struden Bahnhof,,48.2334870,14.9091030,,,0,,
8100506,,St.Urban/Ossiacher See Bahnhof,,46.6744690,13.9595090,,,0,,
8100507,,Vöcklabruck Bahnhof,,48.0099650,13.6640770,,,0,,
8100508,,Vöcklamarkt Bahnhof,,47.9980510,13.4895470,,,0,,
8100511,,Weyer/Enns Bahnhof,,47.8615630,14.6669940,,,0,,
8100512,,Wien Ottakring Bahnhof,,48.2117420,16.3111670,,,0,,
8100513,,Ottensheim Bahnhof,,48.3377870,14.1771140,,,0,,
8100514,,Wien Meidling Bahnhof,,48.1745820,16.3337370,,,0,,
8100515,,Parndorf Ort Bahnhof,,47.9921460,16.8511590,,,0,,
8100516,,Wr.Neustadt Hbf,,47.8116930,16.2338120,,,0,,
8100517,,Windischgarsten Bahnhof,,47.7153730,14.3273390,,,0,,
8100518,,Zeltweg Bahnhof,,47.1896410,14.7479400,,,0,,
8100520,,Petronell-Carnuntum Bahnhof,,48.1059000,16.8677310,,,0,,
8100521,,Pettenbach OÖ Bahnhof,,47.9621490,14.0115050,,,0,,
8100524,,Pill-Vomperbach Bahnhst,,47.3238510,11.6770050,,,0,,
8100525,,Pottendorf-Landegg Bahnhof,,47.9053880,16.3962010,,,0,,
8100526,,Pram-Haag Bahnhof,,48.2317430,13.6170740,,,0,,
8100528,,Pregarten Bahnhof,,48.3559540,14.5223140,,,0,,
8100529,,Pressegger See Bahnhof,,46.6316570,13.4368350,,,0,,
8100531,,Pürbach-Schrems Bahnhof,,48.7635960,15.0844370,,,0,,
8100532,,Purbach/Neusiedler See Bahnhof,,47.9063160,16.6986130,,,0,,
8100534,,Stockerau Bahnhof,,48.3822850,16.2134140,,,0,,
8100536,,Kefermarkt Bahnhof,,48.4368990,14.5381160,,,0,,
8100537,,Maria Ellend/Donau Bahnhof,,48.1097370,16.6881300,,,0,,
8100538,,Bad Deutsch-Altenburg Bahnhof,,48.1327670,16.9107570,,,0,,
8100539,,Werfen Bahnhof,,47.4729130,13.1951970,,,0,,
8100543,,Pama Bahnhof,,48.0420830,17.0413970,,,0,,
8100544,,Wernstein/Inn Bahnhof,,48.5070270,13.4581286,,,0,,
8100546,,Kuchl Bahnhof,,47.6256970,13.1415700,,,0,,
8100548,,Innsbruck Allerheiligenhöfe Bahnhof,,47.2690690,11.3530890,,,0,,
8100549,,Gießenbach in Tirol Bahnhof,,47.3752750,11.2371020,,,0,,
8100551,,Kranebitten Bahnhst,,47.2696210,11.3286940,,,0,,
8100554,,Leithen b.Seefeld Bahnhof,,47.2906100,11.2225630,,,0,,
8100559,,Salzburg Gnigl Bahnhof,,47.8117250,13.0664090,,,0,,
8100568,,Fels am Wagram Bahnhof,,48.4290000,15.8228570,,,0,,
8100570,,Großendorf Bahnhof,,48.0386880,14.0556500,,,0,,
8100571,,Gutenstein Bahnhof,,47.8769460,15.9108590,,,0,,
8100573,,Micheldorf-Hirt Bahnhof,,46.9143230,14.4315100,,,0,,
8100576,,Marktl/Traisen Bahnhof,,48.0215360,15.6000670,,,0,,
8100579,,Oed/Piesting Bahnhst,,47.8786063,16.0255766,,,0,,
8100580,,Perg Bahnhof,,48.2475450,14.6275010,,,0,,
8100582,,Pürgg Bahnhst,,47.5286390,14.0646230,,,0,,
8100584,,Schlüßlberg Bahnhof,,48.2238130,13.8685290,,,0,,
8100585,,Wartberg ob der Aist Schloss Haus Bahnhof,,48.3416820,14.5053750,,,0,,
8100586,,Silz in Tirol Bahnhof,,47.2701720,10.9366510,,,0,,
8100587,,Schlöglmühl Bahnhof,,47.6825290,15.9143100,,,0,,
8100589,,Stams Bahnhof,,47.2818960,10.9798970,,,0,,
8100590,,Stübing Bahnhof,,47.1775480,15.3224500,,,0,,
8100591,,Silberwald Bahnhof,,48.3283180,16.6783410,,,0,,
8100593,,Werndorf Bahnhof,,46.9163670,15.4769770,,,0,,
8100594,,Köstendorf b.Neumarkt Weng Bahnhst,,47.9367720,13.1754080,,,0,,
8100597,,Aich-Assach Bahnhof,,47.4204010,13.8207560,,,0,,
8100600,,Aschbach NÖ Bahnhof,,48.0696570,14.7563610,,,0,,
8100601,,Flughafen Graz-Feldkirchen Bahnhof,,46.9977290,15.4495910,,,0,,
8100602,,Achenlohe Bahnhof,,48.0458500,13.1978010,,,0,,
8100609,,Aisthofen Bahnhof,,48.2562400,14.5903640,,,0,,
8100611,,Aich im Jauntal Bahnhof,,46.6301470,14.8114110,,,0,,
8100613,,Allerheiligen-Mürzhofen Bahnhof,,47.4819970,15.4029030,,,0,,
8100619,,Angern/March Bahnhof,,48.3843760,16.8259140,,,0,,
8100622,,Arbing Bahnhof,,48.2268660,14.7011290,,,0,,
8100623,,Ardning Bahnhof,,47.5905730,14.3588530,,,0,,
8100626,,Ansfelden Bahnhof,,48.2089040,14.2611000,,,0,,
8100630,,Altach Bahnhof,,47.3521280,9.66124200,,,0,,
8100634,,Wien Atzgersdorf Bahnhof,,48.1469520,16.2885750,,,0,,
8100635,,Altenstadt (Feldkirch) Bahnhof,,47.2562630,9.61538800,,,0,,
8100637,,Atzenbrugg Bahnhof,,48.2969660,15.9184760,,,0,,
8100638,,Aurolzmünster Bahnhof,,48.2490580,13.4580220,,,0,,
8100639,,Aurachkirchen Bahnhof,,47.9680520,13.7453830,,,0,,
8100642,,Ausschlag-Zöbern Bahnhof,,47.5330590,16.0832150,,,0,,
8100650,,Berndorf/Triesting Fabrik Bahnhof,,47.9402590,16.1337870,,,0,,
8100652,,Berndorf/Triesting Stadt Bahnhof,,47.9448220,16.1086860,,,0,,
8100653,,Bad Fischau-Brunn Bahnhof,,47.8268120,16.1731440,,,0,,
8100655,,Bad Fischau Bahnhof,,47.8313900,16.1715180,,,0,,
8100656,,Baumgartenberg Bahnhof,,48.2087150,14.7476720,,,0,,
8100657,,Berg im Drautal Bahnhof,,46.7423980,13.1277590,,,0,,
8100661,,Böheimkirchen Bahnhof,,48.2004180,15.7536640,,,0,,
8100663,,Bad Blumau Bahnhof,,47.1233720,16.0565810,,,0,,
8100667,,Bludenz-Moos Bahnhof,,47.1422410,9.83098300,,,0,,
8100668,,Bleiburg Stadt Bahnhof,,46.5900680,14.7941190,,,0,,
8100669,,Blindenmarkt b.Amstetten Bahnhof,,48.1250770,14.9796030,,,0,,
8100672,,Bad Mitterndorf-Heilbrunn Bahnhof,,47.5510790,13.9254610,,,0,,
8100677,,Bad Radkersburg Bahnhof,,46.6991060,15.9936490,,,0,,
8100678,,Ried im Innkreis Bad Bahnhof,,48.2123140,13.4775820,,,0,,
8100681,,Bergern am Hausruck Bahnhof,,48.1008650,13.6312900,,,0,,
8100682,,Breiteneich b.Horn Bahnhof,,48.6719790,15.6881280,,,0,,
8100689,,Bisamberg Bahnhof,,48.3163230,16.3472680,,,0,,
8100691,,Wien Brünner Straße Bahnhof,,48.2677890,16.4035860,,,0,,
8100692,,Breitenstein am Semmering Bahnhof,,47.6600670,15.8205290,,,0,,
8100693,,Breitensee b.Marchegg Bahnhof,,48.2547730,16.8776340,,,0,,
8100695,,Breitenschützing Bahnhof,,48.0786810,13.8008210,,,0,,
8100698,,Brunn-Maria Enzersdorf Bahnhof,,48.1049570,16.2880620,,,0,,
8100699,,Bludenz Brunnenfeld-Stallehr Bahnhof,,47.1362980,9.83892200,,,0,,
8100700,,Buchberg/Kamp Bahnhof,,48.5758130,15.6587810,,,0,,
8100705,,Brunn/Pitten Bahnhof,,47.7225500,16.1882880,,,0,,
8100706,,Brunn/Schneebergbahn Bahnhst,,47.8256032,16.1572462,,,0,,
8100708,,Bad Vöslau Bahnhof,,47.9694790,16.2240770,,,0,,
8100710,,Breitenwaida Bahnhof,,48.5149300,16.0748800,,,0,,
8100713,,Böhlerwerk Bahnhof,,47.9830840,14.7540580,,,0,,
8100716,,Dorf/Enns Bahnhof,,48.0914460,14.4730890,,,0,,
8100719,,Deutschkreutz Bahnhof,,47.6038670,16.6196820,,,0,,
8100721,,Deutsch Wagram Bahnhof,,48.3030150,16.5641010,,,0,,
8100722,,Dechantskirchen Bahnhof,,47.4185880,16.0219350,,,0,,
8100724,,Dürnkrut Bahnhof,,48.4697660,16.8601120,,,0,,
8100727,,Dornach b.Grein Bahnhof,,48.1918720,14.8200720,,,0,,
8100728,,Dornbirn Schoren Bahnhof,,47.4129940,9.72629500,,,0,,
8100731,,Dreistetten Bahnhof,,47.8724880,16.1101390,,,0,,
8100732,,Dietrichshofen Bahnhof,,48.3700280,13.4220870,,,0,,
8100733,,Dürnbach/Enns Bahnhof,,47.9783530,14.3538390,,,0,,
8100734,,Dürnberg b.Ottensheim Bahnhst,,48.3314820,14.1923480,,,0,,
8100735,,Dürrwien Bahnhof,,48.1784380,16.0617620,,,0,,
8100736,,Eichberg am Semmering Bahnhof,,47.6721790,15.9110970,,,0,,
8100740,,Eberschwang Bahnhof,,48.1517990,13.5366750,,,0,,
8100745,,Emmersdorf im Gailtal Bahnhof,,46.5953080,13.5726630,,,0,,
8100746,,Etsdorf-Straß Bahnhof,,48.4530860,15.7303310,,,0,,
8100747,,Ernsthofen Bahnhof,,48.1265540,14.4800160,,,0,,
8100749,,Eichgraben-Altlengbach Bahnhof,,48.1737440,15.9820090,,,0,,
8100756,,Wien Erzherzog-Karl-Straße Bahnhst,,48.2298380,16.4532340,,,0,,
8100757,,Enzesfeld-Lindabrunn Bahnhof,,47.9213000,16.1874440,,,0,,
8100759,,Ennsdorf Bahnhof,,48.2165020,14.4960890,,,0,,
8100763,,Ehrenhausen an der Weinstraße Bahnhof,,46.7276640,15.5855740,,,0,,
8100764,,Erlauf Bahnhof,,48.1838060,15.1820990,,,0,,
8100766,,Ebensee Landungsplatz Bahnhof,,47.8127350,13.7745160,,,0,,
8100770,,Eschenau/Salzach Bahnhof,,47.3067890,13.0084070,,,0,,
8100772,,Elsbethen Bahnhof,,47.7609290,13.0803540,,,0,,
8100773,,Eisenstadt Schule Bahnhof,,47.8438250,16.5365620,,,0,,
8100774,,Eugendorf Bahnhof,,47.8734750,13.1169800,,,0,,
8100775,,Enzersdorf b.Staatz Bahnhof,,48.6728000,16.5110230,,,0,,
8100780,,Felixdorf Bahnhof,,47.8872950,16.2480570,,,0,,
8100781,,Ferndorf in Ktn Bahnhof,,46.7328870,13.6285370,,,0,,
8100783,,Fentsch-St.Lorenzen Bahnhof,,47.2517270,14.8929570,,,0,,
8100784,,Feuerwerksanstalt Bahnhof,,47.8488380,16.1893200,,,0,,
8100788,,Finkenstein Bahnhst,,46.5688320,13.8678850,,,0,,
8100791,,Feldkirch Amberg Bahnhof,,47.2553850,9.62136500,,,0,,
8100795,,Flaurling Bahnhof,,47.2889840,11.1430750,,,0,,
8100796,,Wien Siemensstraße Bahnhof,,48.2707470,16.4202030,,,0,,
8100797,,Föderlach Bahnhof,,46.6021120,13.9589980,,,0,,
8100807,,Linz/Donau Franckstraße Bahnhof,,48.2859340,14.3235430,,,0,,
8100808,,Frättingsdorf Bahnhof,,48.6434270,16.5121800,,,0,,
8100813,,Furth-Palt Bahnhof,,48.3844820,15.6060180,,,0,,
8100814,,Furth b.Mattighofen Bahnhof,,48.1319040,13.1398490,,,0,,
8100819,,Gaishorn am See Bahnhof,,47.4890860,14.5465680,,,0,,
8100823,,Gaisruck b.Stockerau Bahnhof,,48.3941280,16.0645340,,,0,,
8100826,,Grein-Bad Kreuzen Bahnhof,,48.2206770,14.8512190,,,0,,
8100827,,Göllersdorf Bahnhof,,48.4924680,16.1266340,,,0,,
8100828,,Gedersdorf Bahnhst,,48.4319100,15.6903400,,,0,,
8100830,,Geinberg Bahnhof,,48.2663160,13.2911790,,,0,,
8100831,,Gemeinlebarn Bahnhof,,48.3359650,15.8050550,,,0,,
8100834,,Getzersdorf ob der Traisen Bahnhof,,48.3240930,15.7153030,,,0,,
8100836,,Greinsfurth Bahnhof,,48.1079600,14.8385300,,,0,,
8100842,,Gisingen (Feldkirch) Bahnhof,,47.2554200,9.59781300,,,0,,
8100845,,Gunskirchen Bahnhof,,48.1321280,13.9454150,,,0,,
8100846,,Guntramsdorf Thallern Bahnhof,,48.0519190,16.2974850,,,0,,
8100847,,Grünbach am Schneeberg Kohlenwerk Bahnhof,,47.7981620,15.9718750,,,0,,
8100849,,Glandorf b.St.Veit Bahnhof,,46.7499270,14.3811220,,,0,,
8100850,,Glanegg in Ktn Bahnhof,,46.7165040,14.2106580,,,0,,
8100851,,Gleißenfeld Bahnhst,,47.6792260,16.1287570,,,0,,
8100852,,Glinzendorf Bahnhof,,48.2421020,16.6394910,,,0,,
8100857,,Gniebing Bahnhof,,46.9618280,15.8531680,,,0,,
8100858,,Grein Stadt Bahnhof,,48.2300450,14.8560370,,,0,,
8100859,,Gobelsburg Bahnhof,,48.4624040,15.7016210,,,0,,
8100861,,Gödersdorf b.Villach Bahnhof,,46.5683860,13.8468710,,,0,,
8100862,,Görtschach-Förolach Bahnhst,,46.6231580,13.4708120,,,0,,
8100863,,Bad Goisern Jodschwefelbad Bahnhof,,47.6585430,13.6087890,,,0,,
8100864,,Gopperding Bahnhof,,48.4408290,13.4584180,,,0,,
8100867,,Gumpoldskirchen Bahnhof,,48.0409590,16.2849440,,,0,,
8100869,,Gerasdorf b.Wien Bahnhof,,48.2933440,16.4837400,,,0,,
8100876,,Großraming Bahnhof,,47.8822230,14.5510670,,,0,,
8100877,,Granitztal Bahnhof,,46.6851300,14.8382290,,,0,,
8100878,,Gerling OÖ Bahnhst,,48.3972970,14.0770770,,,0,,
8100879,,Gerling im Pinzgau Bahnhof,,47.3901910,12.8272750,,,0,,
8100882,,Grünbach am Schneeberg Bahnhof,,47.7974700,15.9979070,,,0,,
8100886,,Gosdorf Bahnhof,,46.7244270,15.7976080,,,0,,
8100890,,Großsierning Bahnhof,,48.1880880,15.4576430,,,0,,
8100892,,Gries im Pinzgau Bahnhof,,47.2880480,12.8906290,,,0,,
8100894,,Guntersdorf Bahnhof,,48.6422830,16.0536310,,,0,,
8100906,,Großweikersdorf Bahnhof,,48.4690530,15.9761970,,,0,,
8100907,,Grieswirt Bahnhof,,47.5094380,12.4678620,,,0,,
8100914,,Hagenau im Innkreis Bahnhof,,48.2651780,13.1142940,,,0,,
8100916,,Halbenrain Bahnhof,,46.7238250,15.9488630,,,0,,
8100918,,Wien Hirschstetten Bahnhst,,48.2327220,16.4690760,,,0,,
8100920,,Wien Haidestraße Bahnhof,,48.1787440,16.4262050,,,0,,
8100921,,Hatlerdorf (Dornbirn) Bahnhof,,47.3980840,9.72488400,,,0,,
8100922,,Wien Hadersdorf Bahnhof,,48.2103650,16.2233150,,,0,,
8100925,,Hennersdorf b.Wien Bahnhof,,48.1126510,16.3585700,,,0,,
8100926,,Hallstatt Bahnhof,,47.5677020,13.6620910,,,0,,
8100928,,Helmahof Bahnhof,,48.3104540,16.5976630,,,0,,
8100929,,Hallwang-Elixhausen Bahnhof,,47.8577560,13.0912620,,,0,,
8100935,,Wien Hetzendorf Bahnhof,,48.1666880,16.3152670,,,0,,
8100936,,Hetzmannsdorf-Wullersdorf Bahnhof,,48.6169790,16.0917010,,,0,,
8100937,,Hofstatt/Anzbach Bahnhof,,48.1919360,15.9183840,,,0,,
8100939,,Hopfgarten im Brixental Berglift Bahnhof,,47.4467310,12.1589270,,,0,,
8100945,,Hohenbrugg/Raab Bahnhof,,46.9442450,16.0603250,,,0,,
8100948,,Hart im Innkreis Bahnhof,,48.3160420,13.4152110,,,0,,
8100949,,Hilm-Kematen Bahnhof,,48.0225310,14.7617360,,,0,,
8100950,,Himberg b.Wien Bahnhof,,48.0822840,16.4450510,,,0,,
8100953,,Hirschbach b.Gmünd Bahnhof,,48.7492410,15.1271880,,,0,,
8100956,,Haiming in Tirol Bahnhof,,47.2534240,10.8903630,,,0,,
8100957,,Hainfeld NÖ Bahnhof,,48.0393640,15.7685910,,,0,,
8100958,,Hainburg/Donau Kulturfabrik Bahnhof,,48.1448430,16.9322060,,,0,,
8100959,,Hainburg/Donau Ungartor Bahnhof,,48.1483250,16.9480620,,,0,,
8100961,,Höflein/Donau Bahnhof,,48.3500600,16.2718110,,,0,,
8100962,,Höbersdorf Bahnhof,,48.4482870,16.1731010,,,0,,
8100967,,Hönigsberg Bahnhof,,47.5834540,15.6461780,,,0,,
8100970,,Hörersdorf Bahnhof,,48.6202880,16.5163330,,,0,,
8100974,,Hörsching Bahnhof,,48.2456740,14.1862070,,,0,,
8100976,,Haslach/Mühl Bahnhof,,48.5544760,14.0308930,,,0,,
8100980,,Hausruck Bahnhof,,48.1296120,13.5716200,,,0,,
8100981,,Haselstauden (Dornbirn) Bahnhof,,47.4324450,9.74906700,,,0,,
8100982,,Haslau/Donau Bahnhof,,48.1096560,16.7104410,,,0,,
8100983,,Hirtenberg Bahnhof,,47.9294430,16.1756490,,,0,,
8100984,,Hautzendorf NÖ Bahnhof,,48.4513200,16.4928980,,,0,,
8100986,,Hatting in Tirol Bahnhof,,47.2812820,11.1707060,,,0,,
8100990,,Hausleiten b.Stockerau Bahnhof,,48.3913510,16.1062100,,,0,,
8100993,,Hüttau Bahnhof,,47.4156500,13.3206240,,,0,,
8100995,,Herzograd Bahnhof,,48.1613820,14.5034870,,,0,,
8100996,,Herzogenburg Stadt Bahnhof,,48.2844650,15.7005860,,,0,,
8100997,,Herzogenburg-Wielandsthal Bahnhof,,48.2851410,15.6905700,,,0,,
8100999,,Iglmühle Bahnhst,,48.5205700,14.0364410,,,0,,
8101000,,Imsterberg Bahnhof,,47.2112170,10.7060240,,,0,,
8101003,,Wien Blumental Bahnhof,,48.1387490,16.3691810,,,0,,
8101005,,Irschen in Ktn Bahnhof,,46.7405950,13.0131300,,,0,,
8101007,,Inzing in Tirol Bahnhof,,47.2779680,11.1986820,,,0,,
8101010,,Jennersdorf Bahnhof,,46.9351020,16.1396940,,,0,,
8101011,,Judendorf-Straßengel Bahnhof,,47.1184500,15.3439310,,,0,,
8101012,,Jedenspeigen Bahnhof,,48.4950330,16.8782850,,,0,,
8101013,,Wien Jedlersdorf Bahnhof,,48.2738540,16.3961430,,,0,,
8101014,,Johnsbach im Nationalpark Bahnhof,,47.5824070,14.5958830,,,0,,
8101019,,Kalsdorf b.Graz Bahnhof,,46.9642950,15.4700410,,,0,,
8101020,,Kapellerfeld Bahnhof,,48.3168270,16.4950790,,,0,,
8101024,,Kamegg Bahnhof,,48.6101350,15.6575560,,,0,,
8101025,,Kainisch Bahnhof,,47.5707020,13.8415070,,,0,,
8101029,,Katsdorf Bahnhof,,48.3121100,14.4902140,,,0,,
8101032,,Kapfenberg Fachhochschule Bahnhof,,47.4546890,15.3291310,,,0,,
8101033,,Kottingbrunn Bahnhof,,47.9501870,16.2269770,,,0,,
8101036,,Kematen/Krems-Piberbach Bahnhof,,48.1129920,14.2030480,,,0,,
8101038,,Kematen in Tirol Bahnhof,,47.2611910,11.2767050,,,0,,
8101044,,Kitzbühel Hahnenkamm Bahnhof,,47.4434830,12.3896570,,,0,,
8101045,,Kimpling Bahnhof,,48.2666010,13.6697590,,,0,,
8101048,,Kirchstetten b.Neulengbach Bahnhof,,48.1902640,15.8211610,,,0,,
8101050,,Klamm-Schottwien Bahnhof,,47.6651590,15.8724180,,,0,,
8101051,,Kledering Bahnhof,,48.1332970,16.4391590,,,0,,
8101055,,Kleblach-Lind Bahnhof,,46.7723050,13.3426630,,,0,,
8101061,,Kammern im Liesingtal Bahnhof,,47.3899010,14.9035970,,,0,,
8101063,,Kumpfmühl Bahnhof,,48.2693770,13.6203080,,,0,,
8101065,,Kottingneusiedl Bahnhof,,48.7034680,16.4642870,,,0,,
8101071,,Kothmühle Bahnhof,,47.8867140,13.9406430,,,0,,
8101075,,Kappel am Krappfeld Bahnhof,,46.8376000,14.4756180,,,0,,
8101076,,Kraubath/Mur Bahnhof,,47.3060040,14.9455290,,,0,,
8101077,,Kreisbach Bahnhof,,48.1005600,15.6078820,,,0,,
8101079,,Kastenreith Bahnhof,,47.8507330,14.6380200,,,0,,
8101080,,Krieglach Bahnhof,,47.5471650,15.5600270,,,0,,
8101081,,Kröllendorf Bahnhof,,48.0425530,14.7890120,,,0,,
8101083,,Krummnußbaum an der Westbahn Bahnhof,,48.2078210,15.1598000,,,0,,
8101084,,Kritzendorf Bahnhof,,48.3360660,16.2989700,,,0,,
8101085,,Krenstetten-Biberbach Bahnhof,,48.0552240,14.6991850,,,0,,
8101090,,Klagenfurt Annabichl Bahnhof,,46.6505910,14.3149590,,,0,,
8101091,,Klagenfurt Ebenthal Bahnhof,,46.6166280,14.3334680,,,0,,
8101093,,Klagenfurt Lend Bahnhof,,46.6215310,14.2840040,,,0,,
8101094,,Klagenfurt Ostbahnhof,,46.6216200,14.3219790,,,0,,
8101097,,Küb Bahnhof,,47.6814790,15.8765180,,,0,,
8101099,,Küpfern Bahnhof,,47.8582610,14.6108570,,,0,,
8101100,,Klaus in Vlbg Bahnhst,,47.3087280,9.62442400,,,0,,
8101101,,Klosterneuburg Weidling Bahnhof,,48.2970920,16.3349780,,,0,,
8101104,,Lanzenkirchen Bahnhof,,47.7506740,16.2422500,,,0,,
8101106,,Kleinzell im Mühlkreis Bahnhof,,48.4584860,14.0320800,,,0,,
8101110,,Lacken im Mühlkreis Bahnhof,,48.3858610,14.0914090,,,0,,
8101111,,Ladendorf Bahnhof,,48.5361640,16.5101060,,,0,,
8101118,,Lahrndorf b.Garsten Bahnhof,,47.9948360,14.3738130,,,0,,
8101119,,Lehen-Altensam Bahnhof,,48.0353950,13.7010120,,,0,,
8101120,,Lauffen b.Bad Ischl Bahnhof,,47.6743840,13.6163700,,,0,,
8101122,,Laxenburg-Biedermannsdorf Bahnhof,,48.0769440,16.3555050,,,0,,
8101124,,Leobendorf-Burg Kreuzenstein Bahnhof,,48.3646350,16.3018580,,,0,,
8101126,,Lendorf im Drautal Bahnhof,,46.8275240,13.4191900,,,0,,
8101127,,Linz/Donau Ebelsberg Bahnhof,,48.2520610,14.3471740,,,0,,
8101135,,Lenzing OÖ Ort Bahnhof,,47.9716870,13.6066610,,,0,,
8101137,,Lebring Bahnhof,,46.8549280,15.5322460,,,0,,
8101141,,Lenzing OÖ Bahnhof,,47.9832240,13.6136290,,,0,,
8101146,,Leogang-Steinberge Bahnhof,,47.4449350,12.7684600,,,0,,
8101148,,Lichendorf b.Mureck Bahnhof,,46.7139050,15.6983320,,,0,,
8101150,,Wien Liesing Bahnhof,,48.1345850,16.2842320,,,0,,
8101153,,Lilienfeld Bahnhof,,48.0137660,15.5930460,,,0,,
8101154,,Limberg-Maissau Bahnhof,,48.5923370,15.8633050,,,0,,
8101157,,Lind-Rosegg Bahnhst,,46.6061352,14.0007234,,,0,,
8101159,,Langenlebarn Bahnhof,,48.3275210,16.1217480,,,0,,
8101161,,Laßnitzthal Bahnhof,,47.0881440,15.6562640,,,0,,
8101163,,Leobersdorf Bahnhof,,47.9384340,16.2309850,,,0,,
8101164,,Lödersdorf Bahnhof,,46.9546780,15.9455300,,,0,,
8101165,,Leonding (Westbahn) Bahnhof,,48.2740310,14.2539540,,,0,,
8101169,,Loosdorf b.Melk Bahnhof,,48.1948330,15.4050470,,,0,,
8101170,,Wien Leopoldau Bahnhof,,48.2773120,16.4483300,,,0,,
8101173,,Lanzendorf-Rannersdorf Bahnhst,,48.1132390,16.4474900,,,0,,
8101175,,Lorüns Bahnhof,,47.1306810,9.85370700,,,0,,
8101178,,Lasberg-St.Oswald Bahnhof,,48.4609140,14.5215180,,,0,,
8101179,,Lahnstein/Traun Bahnhof,,47.7745030,13.7310840,,,0,,
8101180,,Laa/Thaya Bahnhof,,48.7237130,16.4026690,,,0,,
8101185,,Lungitz/Gusen Bahnhof,,48.2886700,14.4783600,,,0,,
8101189,,Langwies/Traun Bahnhof,,47.7567980,13.7053300,,,0,,
8101190,,Langenwang/Mürz Bahnhof,,47.5681340,15.6138730,,,0,,
8101191,,Langenzersdorf Bahnhof,,48.3063520,16.3561150,,,0,,
8101193,,Linz/Donau Oed Bahnhof,,48.2646760,14.2765440,,,0,,
8101195,,Linz/Donau Wegscheid Bahnhof,,48.2494930,14.2755300,,,0,,
8101197,,Maria Anzbach Bahnhof,,48.1879740,15.9347340,,,0,,
8101202,,Mandling/Enns Bahnhof,,47.4041780,13.5682150,,,0,,
8101203,,Markersdorf/Pielach Bahnhof,,48.1964420,15.4969690,,,0,,
8101204,,Marchtrenk Bahnhof,,48.2011260,14.0997670,,,0,,
8101205,,Mautbrücken Bahnhof,,46.7212810,14.1891690,,,0,,
8101210,,Mixnitz-Bärenschützklamm Bahnhof,,47.3315810,15.3602850,,,0,,
8101217,,Michelhausen Bahnhof,,48.2964900,15.9340790,,,0,,
8101218,,Miesenbach-Waidmannsfeld Bahnhof,,47.8775690,16.0053010,,,0,,
8101219,,Mitterberghütten Bahnhof,,47.3953650,13.2224420,,,0,,
8101221,,Mitterdorf-Veitsch Bahnhof,,47.5365580,15.5123780,,,0,,
8101223,,Lambach Markt Bahnhof,,48.0943760,13.8698110,,,0,,
8101224,,Maria Lanzendorf Bahnhof,,48.1024340,16.4196490,,,0,,
8101225,,Mühling/Erlauf Bahnhof,,48.1109850,15.1355240,,,0,,
8101227,,Wien Matzleinsdorfer Platz (ÖBB),,48.1799850,16.3571460,,,0,,
8101228,,Mauer-Öhling Bahnhof,,48.0943580,14.7988490,,,0,,
8101229,,Möllersdorf Aspangbahn Bahnhof,,48.0290100,16.3125570,,,0,,
8101230,,Mödling Bahnhof,,48.0859670,16.2955250,,,0,,
8101231,,Mogersdorf Bahnhof,,46.9455530,16.2292310,,,0,,
8101237,,Mötz Bahnhof,,47.2752370,10.9600140,,,0,,
8101238,,Paternion Markt Bahnhof,,46.7252320,13.6423700,,,0,,
8101239,,Maria Saal Bahnhof,,46.6827610,14.3390760,,,0,,
8101241,,Sachsenburg Markt Bahnhof,,46.8256360,13.3483020,,,0,,
8101243,,St.Marein im Mürztal-St.Lorenzen Bahnhof,,47.4732650,15.3732630,,,0,,
8101244,,Mariahof-St.Lambrecht Bahnhof,,47.1042580,14.3742210,,,0,,
8101245,,Mistelbach/Zaya Bahnhof,,48.5656840,16.5636230,,,0,,
8101247,,Muckendorf-Wipfing Bahnhst,,48.3282970,16.1500390,,,0,,
8101248,,Mühlheim/Inn Bahnhof,,48.2697030,13.2209340,,,0,,
8101255,,Neuhofen/Krems Bahnhof,,48.1360320,14.2384620,,,0,,
8101260,,Neukirchen-Gampern Bahnhof,,48.0203010,13.5493160,,,0,,
8101261,,Neubau-Kreuzstetten Bahnhof,,48.4973380,16.5006510,,,0,,
8101262,,Nendeln Bahnhof,,47.2003140,9.54170200,,,0,,
8101265,,Nettingsdorf Bahnhof,,48.1895250,14.2585320,,,0,,
8101267,,Neuhaus/Gail Bahnhof,,46.5550800,13.7801170,,,0,,
8101272,,Niederkreuzstetten Bahnhof,,48.4779960,16.4798210,,,0,,
8101273,,Niederöblarn Bahnhof,,47.4816570,14.0142990,,,0,,
8101274,,Nikolsdorf Bahnhof,,46.7791890,12.8950480,,,0,,
8101275,,Niklasdorf Bahnhof,,47.3938990,15.1554590,,,0,,
8101277,,Neunkirchen NÖ Bahnhof,,47.7316120,16.0851030,,,0,,
8101278,,Neukirchen b.Lambach Bahnhof,,48.0950990,13.8331460,,,0,,
8101279,,Neulengbach Bahnhof,,48.1994500,15.8926510,,,0,,
8101280,,Neulengbach Stadt Bahnhof,,48.1961760,15.9069170,,,0,,
8101282,,Neuhaus-Niederwaldkirchen Bahnhof,,48.4420140,14.0513500,,,0,,
8101283,,Nöstlbach-St.Marien Bahnhof,,48.1639900,14.2465360,,,0,,
8101284,,Nötsch im Gailtal Bahnhof,,46.5886630,13.6252270,,,0,,
8101287,,Niedernfritz-St.Martin Bahnhof,,47.4213010,13.3446520,,,0,,
8101288,,Neuratting Bahnhof,,48.2271580,13.3738990,,,0,,
8101289,,Nüziders Bahnhof,,47.1709129,9.79401112,,,0,,
8101290,,Wien Nussdorf Bahnhof,,48.2606660,16.3676070,,,0,,
8101292,,Nußbach Bahnhof,,47.9720760,14.1230370,,,0,,
8101293,,Neumarkt/Ybbs-Karlsbach Bahnhst,,48.1422581,15.0509906,,,0,,
8101295,,Oberbrunn im Innkreis Bahnhof,,48.1709940,13.5132240,,,0,,
8101299,,Oberhart b.Steinhaus Bahnhof,,48.1039860,14.0391810,,,0,,
8101306,,Oepping Bahnhof,,48.5998600,13.9604480,,,0,,
8101308,,Oftering Bahnhof,,48.2275980,14.1511150,,,0,,
8101311,,Obertraun Koppenbrüllerhöhle Bahnhof,,47.5643330,13.7203570,,,0,,
8101312,,Ollersbach Bahnhof,,48.1916080,15.8481110,,,0,,
8101313,,Oberland OÖ Bahnhof,,47.9023130,14.7448440,,,0,,
8101315,,Oberolberndorf Bahnhof,,48.4136100,16.1742290,,,0,,
8101316,,Oberpiesting Bahnhof,,47.8744740,16.0971750,,,0,,
8101317,,Obersdorf NÖ Bahnhst,,48.3622860,16.5166770,,,0,,
8101319,,Oberradlberg Bahnhof,,48.2407000,15.6706200,,,0,,
8101320,,Ortmann Bahnhof,,47.8933860,15.9793160,,,0,,
8101322,,Obersee OÖ Bahnhof,,47.5916670,13.6657140,,,0,,
8101324,,Oberthalheim-Timelkam Bahnhof,,48.0018340,13.6237540,,,0,,
8101325,,Obertrattnach-Markt Hofkirchen Bahnhof,,48.2459390,13.7668740,,,0,,
8101327,,Ottnang-Wolfsegg Bahnhof,,48.0920610,13.6648760,,,0,,
8101328,,Oberwaltersdorf Bahnhof,,47.9751090,16.3283840,,,0,,
8101329,,Oberweiden Bahnhof,,48.3064010,16.8335810,,,0,,
8101332,,Oberhofen-Zell am Moos Bahnhof,,47.9589020,13.3015080,,,0,,
8101335,,Parndorf Bahnhof,,47.9869450,16.8709720,,,0,,
8101336,,Paasdorf Bahnhof,,48.5468350,16.5352150,,,0,,
8101337,,Patsch Bahnhof,,47.1932190,11.4164950,,,0,,
8101338,,Paudorf Bahnhof,,48.3517700,15.6157100,,,0,,
8101342,,Purkersdorf b.Wien Sanatorium Bahnhof,,48.2062780,16.2004420,,,0,,
8101346,,Perchtoldsdorf Bahnhof,,48.1227090,16.2856240,,,0,,
8101347,,Petersbaumgarten Bahnhof,,47.6337620,16.1323840,,,0,,
8101349,,Pfennigbach b.Puchberg Bahnhof,,47.7956980,15.9238650,,,0,,
8101351,,Pfaffenschwendt Bahnhst,,47.4685200,12.5806600,,,0,,
8101352,,Pfaffstätten Bahnhof,,48.0182550,16.2589370,,,0,,
8101353,,Pfarrwerfen Bahnhst,,47.4614170,13.1996960,,,0,,
8101356,,Pichl b.Schladming Bahnhof,,47.3883730,13.6132860,,,0,,
8101358,,Linz/Donau Pichling Bahnhof,,48.2426400,14.3800000,,,0,,
8101361,,Pinsdorf Bahnhof,,47.9332230,13.7661350,,,0,,
8101363,,Plank/Kamp Bahnhof,,48.5577970,15.6733070,,,0,,
8101367,,Platt b.Zellerndorf Bahnhof,,48.6746710,15.9657690,,,0,,
8101369,,Pernitz-Muggendorf Bahnhof,,47.8959120,15.9581270,,,0,,
8101370,,Pernegg/Mur Bahnhof,,47.3594700,15.3430080,,,0,,
8101373,,Pusarnitz Bahnhof,,46.8351610,13.4046290,,,0,,
8101374,,St.Pölten Alpenbahnhof-Kaiserwald (Traisentalbahn),,48.1991310,15.6138180,,,0,,
8101375,,Pöckau Bahnhof,,46.5518560,13.7464980,,,0,,
8101376,,Pöham Bahnhof,,47.4303130,13.2547390,,,0,,
8101377,,Pöndorf Bahnhof,,47.9866690,13.3558080,,,0,,
8101381,,Pressbaum Bahnhst,,48.1813790,16.0778400,,,0,,
8101383,,Wolfsberg in Ktn Reding Bahnhof,,46.8249850,14.8461650,,,0,,
8101386,,Pruggern Bahnhof,,47.4233570,13.8748190,,,0,,
8101387,,Prinzersdorf Bahnhof,,48.2030950,15.5260970,,,0,,
8101389,,Pasching b.Linz Bahnhof,,48.2572810,14.2089370,,,0,,
8101390,,Pottschach Bahnhof,,47.6971280,16.0062630,,,0,,
8101391,,Purgstall/Erlauf Bahnhof,,48.0589710,15.1311040,,,0,,
8101393,,Passering Bahnhof,,46.8069400,14.4694420,,,0,,
8101394,,Markt Piesting Bahnhof,,47.8745720,16.1240900,,,0,,
8101395,,Pritschitz Bahnhof,,46.6282220,14.1699870,,,0,,
8101396,,Pottenbrunn Bahnhof,,48.2236640,15.7019340,,,0,,
8101398,,Graz Puntigam Bahnhof,,47.0308110,15.4292470,,,0,,
8101399,,Peterskirchen Bahnhof,,48.2338800,13.5493840,,,0,,
8101401,,Pottenstein/Triesting Bahnhof,,47.9614290,16.0895120,,,0,,
8101402,,Puchenau Bahnhof,,48.3116380,14.2383930,,,0,,
8101403,,Puchberg am Schneeberg Bahnhof,,47.7904130,15.9103190,,,0,,
8101404,,Purkersdorf b.Wien Zentrum Bahnhof,,48.2060090,16.1754960,,,0,,
8101405,,Pulgarn Bahnhof,,48.2783280,14.3936690,,,0,,
8101406,,Puch b.Hallein Bahnhof,,47.7130560,13.0905450,,,0,,
8101408,,Purkla Bahnhof,,46.7315630,15.9033510,,,0,,
8101409,,Puchenau West Bahnhof,,48.3125270,14.2224400,,,0,,
8101414,,Petzenkirchen Bahnhof,,48.1434780,15.1569650,,,0,,
8101415,,Raasdorf Bahnhof,,48.2390190,16.5819070,,,0,,
8101416,,Rabensburg Bahnhof,,48.6519170,16.8946690,,,0,,
8101419,,Ramingdorf-Haidershofen Bahnhof,,48.0677280,14.4595000,,,0,,
8101421,,Rainfeld-Kleinzell Bahnhst,,48.0506480,15.7074180,,,0,,
8101428,,Redl-Zipf Bahnhof,,48.0262210,13.5149940,,,0,,
8101430,,Regelsbrunn Bahnhof,,48.1070100,16.7806810,,,0,,
8101431,,Reichraming Bahnhof,,47.8914620,14.4726510,,,0,,
8101432,,Rekawinkel Bahnhof,,48.1798160,16.0317930,,,0,,
8101433,,Wien Rennweg Bahnhof,,48.1958120,16.3859860,,,0,,
8101439,,Rohrbach/Gölsen Bahnhof,,48.0477640,15.7428410,,,0,,
8101447,,Rothenthurn Bahnhof,,46.7595693,13.5822451,,,0,,
8101448,,Roppen Bahnhof,,47.2158000,10.8175740,,,0,,
8101449,,Rosenau am Sonntagberg Bahnhof,,48.0105350,14.7417880,,,0,,
8101450,,Roßleithen Bahnhof,,47.7245500,14.3086400,,,0,,
8101453,,Rohrendorf b.Krems Bahnhst,,48.4232210,15.6569440,,,0,,
8101454,,Rohr/Raab Bahnhof,,46.9762870,15.8124830,,,0,,
8101457,,Rietz in Tirol Bahnhof,,47.2920550,11.0247040,,,0,,
8101463,,Saffen Bahnhst,,48.0217120,15.1525130,,,0,,
8101467,,Sarasdorf Bahnhof,,48.0232200,16.6770980,,,0,,
8101468,,Säusenstein Bahnhof,,48.1926130,15.1138070,,,0,,
8101469,,Saxen Bahnhof,,48.2054120,14.7894920,,,0,,
8101470,,Salzburg Aigen Bahnhof,,47.7886270,13.0786800,,,0,,
8101471,,St.Michael ob Bleiburg Bahnhof,,46.5822540,14.7509180,,,0,,
8101473,,Wien Quartier Belvedere Bahnhst,,48.1880310,16.3818050,,,0,,
8101477,,Siebenbrunn-Leopoldsdorf Bahnhof,,48.2455730,16.7038430,,,0,,
8101478,,Siebenmühlen-Rosenau Bahnhof,,47.9594570,13.6057320,,,0,,
8101480,,Schauboden Bahnhof,,48.0790030,15.1369590,,,0,,
8101481,,Salzburg Parsch Bahnhof,,47.7993410,13.0730010,,,0,,
8101489,,St.Egyden am Steinfeld Bahnhof,,47.7609960,16.1467500,,,0,,
8101494,,Stein/Enns Bahnhof,,47.4373210,13.9418590,,,0,,
8101496,,Villach Seebach Bahnhof,,46.6208910,13.8745320,,,0,,
8101498,,Seyring Bahnhst,,48.3307600,16.5018050,,,0,,
8101500,,Stiefern Bahnhof,,48.5348440,15.6914120,,,0,,
8101501,,St.Georgen/Gusen Bahnhof,,48.2651560,14.4403950,,,0,,
8101502,,St.Georgen/Gusen Ort Bahnhst,,48.2708960,14.4508760,,,0,,
8101504,,St.Georgen ob Judenburg Bahnhof,,47.2121980,14.4987980,,,0,,
8101505,,St.Georgen/Längsee Bahnhof,,46.7618640,14.4233270,,,0,,
8101506,,St.Georgen/Mattig Bahnhof,,48.2163600,13.0988470,,,0,,
8101510,,St.Georgen am Steinfelde Bahnhst,,48.1377620,15.6144380,,,0,,
8101514,,Stadt Haag Bahnhst,,48.1157000,14.5660600,,,0,,
8101516,,Schlägl Bahnhof,,48.6366110,13.9753990,,,0,,
8101520,,Steinhaus am Semmering Bahnhof,,47.6208920,15.7840990,,,0,,
8101521,,Steinhaus b.Wels Bahnhof,,48.1193300,14.0178870,,,0,,
8101522,,Sierndorf b.Stockerau Bahnhof,,48.4289220,16.1750290,,,0,,
8101523,,Siebenhirten b.Mistelbach Bahnhof,,48.6113940,16.5312090,,,0,,
8101524,,Sierndorf/March Bahnhof,,48.5110560,16.8909650,,,0,,
8101529,,St.Jodok am Brenner Bahnhof,,47.0632920,11.4993130,,,0,,
8101530,,St.Johann-Weistrach Bahnhof,,48.0749620,14.6132160,,,0,,
8101534,,Steinkogel Bahnhof,,47.7871560,13.7413560,,,0,,
8101535,,Schleinbach Bahnhst,,48.4220600,16.4898710,,,0,,
8101536,,Stillfried Bahnhof,,48.4120090,16.8465370,,,0,,
8101538,,Scheifling in Stmk Bahnhof,,47.1491110,14.4171110,,,0,,
8101539,,Wien Praterkai Bahnhof,,48.1995010,16.4410350,,,0,,
8101540,,Schlierbach/Krems Bahnhof,,47.9369320,14.1112500,,,0,,
8101543,,Schlins-Beschling Bahnhof,,47.1949900,9.68998100,,,0,,
8101545,,Schönfeld-Lassee Bahnhof,,48.2510410,16.8072140,,,0,,
8101546,,Scheiblingkirchen-Warth Bahnhof,,47.6621830,16.1310230,,,0,,
8101548,,Schönborn-Mallebarn Bahnhof,,48.4684640,16.1591950,,,0,,
8101553,,Wien Simmering Bahnhof,,48.1698780,16.4193300,,,0,,
8101555,,Wien Geiselbergstraße Bahnhof,,48.1755850,16.4071520,,,0,,
8101556,,Wien Grillgasse Bahnhof,,48.1672040,16.4069610,,,0,,
8101558,,Salzburg Kasern Bahnhst,,47.8391440,13.0652130,,,0,,
8101560,,St.Martin b.Traun Bahnhof,,48.2364540,14.2646860,,,0,,
8101567,,Sollenau Bahnhof,,47.8982920,16.2456100,,,0,,
8101571,,Wörgl Süd-Bruckhäusl Bahnhof,,47.4872960,12.1077110,,,0,,
8101573,,Sonntagberg NÖ Bahnhof,,47.9927020,14.7380190,,,0,,
8101575,,St.Paul im Lavanttal Bad,,46.6964290,14.8685360,,,0,,
8101578,,Spillern Bahnhof,,48.3758120,16.2566820,,,0,,
8101579,,St.Pantaleon NÖ Bahnhof,,48.2276470,14.5286350,,,0,,
8101585,,Sulz-Röthis Bahnhof,,47.2939600,9.63467200,,,0,,
8101586,,Schrambach Bahnhof,,48.0019833,15.5753088,,,0,,
8101587,,Sitzenberg-Reidling Bahnhof,,48.3321930,15.8186620,,,0,,
8101588,,Wien Strebersdorf Bahnhof,,48.2855100,16.3817510,,,0,,
8101590,,Wien Hbf (Bahnsteige 1-2),,48.1861220,16.3755230,,,0,,
8101592,,Villach St.Ruprecht Bahnhof,,46.6409580,13.8763520,,,0,,
8101593,,Kitzbühel Schwarzsee Bahnhof,,47.4534710,12.3704640,,,0,,
8101595,,Strasshof/Nordbahn Bahnhof,,48.3185700,16.6344150,,,0,,
8101596,,Spital am Semmering Bahnhof,,47.6164740,15.7481980,,,0,,
8101597,,St.Peter-Seitenstetten Bahnhof,,48.0547010,14.6461450,,,0,,
8101598,,St.Stefan-Vorderberg Bahnhst,,46.6003240,13.5335440,,,0,,
8101600,,Staatz Bahnhof,,48.6997210,16.4925870,,,0,,
8101601,,Schwertberg Bahnhof,,48.2686620,14.5801950,,,0,,
8101605,,Lilienfeld Krankenhaus Bahnhst,,48.0090210,15.5785110,,,0,,
8101609,,Steyr Münichholz Bahnhof,,48.0476130,14.4492190,,,0,,
8101611,,Sautern-Schiltern Bahnhst,,47.7074270,16.1562610,,,0,,
8101612,,Steinbachbrücke Bahnhof,,47.9323590,13.9930960,,,0,,
8101614,,Steyregg Bahnhof,,48.2844710,14.3622860,,,0,,
8101617,,Schützen am Gebirge Bahnhst,,47.8512060,16.6299950,,,0,,
8101619,,Wien Süßenbrunn Bahnhof,,48.2855590,16.4854560,,,0,,
8101622,,St.Veit/Gölsen Bahnhof,,48.0451080,15.6717570,,,0,,
8101623,,St.Veit/Triesting Bahnhof,,47.9332430,16.1490840,,,0,,
8101624,,St.Veit/Glan Westbahnhof,,46.7625190,14.3620370,,,0,,
8101629,,Schönwies Bahnhof,,47.1972070,10.6606070,,,0,,
8101634,,Schwarzach in Vlbg Bahnhof,,47.4461960,9.75436900,,,0,,
8101635,,Waidhofen/Ybbs Stadt Bahnhof,,47.9583950,14.7677640,,,0,,
8101636,,Schwarza b.Spielfeld Bahnhof,,46.7180200,15.6694690,,,0,,
8101638,,Steyrling Bahnhof,,47.8016620,14.1636750,,,0,,
8101640,,Traiskirchen Aspangbahn Bahnhof,,48.0174060,16.3030690,,,0,,
8101641,,Wien Traisengasse Bahnhof,,48.2347850,16.3833760,,,0,,
8101643,,Traisen NÖ Bahnhof,,48.0568460,15.6124280,,,0,,
8101644,,Tallesbrunn Bahnhof,,48.3636340,16.7861960,,,0,,
8101645,,Traisen NÖ Markt Bahnhst,,48.0397460,15.6115190,,,0,,
8101646,,Tassenbach Bahnhof,,46.7468050,12.4657880,,,0,,
8101647,,Tattendorf Bahnhof,,47.9554580,16.3059240,,,0,,
8101650,,Tullnerbach-Pressbaum Bahnhof,,48.1860580,16.0928560,,,0,,
8101651,,Trasdorf Bahnhof,,48.3151630,15.8800990,,,0,,
8101652,,Tauchendorf-Haidensee Bahnhof,,46.7281860,14.2364610,,,0,,
8101653,,Trautmannsdorf/Leitha Bahnhof,,48.0241740,16.6435440,,,0,,
8101656,,Teesdorf Bahnhof,,47.9424950,16.2897870,,,0,,
8101658,,Teichstätt Bahnhof,,48.0198430,13.2129500,,,0,,
8101660,,Tenneck Bahnhof,,47.4942810,13.1789080,,,0,,
8101661,,Ternitz Bahnhof,,47.7135250,16.0332070,,,0,,
8101664,,Theresienfeld Bahnhof,,47.8607150,16.2440380,,,0,,
8101669,,Tiffen Bahnhof,,46.7014000,14.0600040,,,0,,
8101670,,Timelkam Bahnhof,,48.0079730,13.5957620,,,0,,
8101674,,Traunkirchen Ort Bahnhof,,47.8427780,13.7870380,,,0,,
8101676,,Töschling Bahnhof,,46.6331470,14.1104130,,,0,,
8101678,,Thalheim-Pöls Bahnhof,,47.1965700,14.5885830,,,0,,
8101682,,Trumau Bahnhof,,47.9925000,16.3322820,,,0,,
8101684,,Traxenbichl Bahnhof,,47.8772360,13.9383350,,,0,,
8101685,,Tisis (Feldkirch) Bahnhof,,47.2272510,9.57568700,,,0,,
8101686,,Trattenbach/Enns Bahnhof,,47.9302910,14.3546880,,,0,,
8101690,,Traun OÖ Bahnhof,,48.2256100,14.2538450,,,0,,
8101692,,Tulln/Donau Stadt Bahnhof,,48.3283940,16.0538650,,,0,,
8101694,,Übersbach b.Fürstenfeld Bahnhof,,47.0268830,16.0536000,,,0,,
8101695,,Ulmerfeld-Hausmening Bahnhof,,48.0749050,14.8157020,,,0,,
8101696,,Unterhöflein Bahnhof,,47.7907020,16.0328970,,,0,,
8101697,,Ulrichskirchen Bahnhof,,48.4020820,16.4881240,,,0,,
8101700,,Unterhart b.Sattledt Bahnhof,,48.0891270,14.0426160,,,0,,
8101701,,Untersiebenbrunn Bahnhof,,48.2479920,16.7475890,,,0,,
8101702,,Unterkritzendorf Bahnhof,,48.3240780,16.3092820,,,0,,
8101704,,Unteroberndorf Bahnhof,,48.1818050,15.9577430,,,0,,
8101706,,Unterradlberg Bahnhof,,48.2551520,15.6866650,,,0,,
8101709,,Unterpurkersdorf Bahnhof,,48.2075350,16.1891950,,,0,,
8101711,,Urschendorf am Steinfeld Bahnhst,,47.7973830,16.0898370,,,0,,
8101712,,Unterberg-Stefansbrücke Bahnhof,,47.2141470,11.3918110,,,0,,
8101713,,Untertullnerbach Bahnhof,,48.1916590,16.1280550,,,0,,
8101716,,Viechtwang Bahnhof,,47.9155390,13.9713100,,,0,,
8101717,,Viehofen Bahnhof,,48.2307570,15.6528940,,,0,,
8101718,,Bad Vigaun Bahnhof,,47.6641450,13.1240990,,,0,,
8101720,,Vellach-Khünburg Bahnhof,,46.6312290,13.4081460,,,0,,
8101723,,Voitsdorf Bahnhof,,48.0124250,14.0470520,,,0,,
8101728,,Völs Bahnhof,,47.2557700,11.3212400,,,0,,
8101736,,Wankham b.Attnang Bahnhof,,47.9980480,13.7302100,,,0,,
8101742,,Wartberg/Krems Bahnhof,,47.9890290,14.1215540,,,0,,
8101745,,Waldegg/Piesting Bahnhof,,47.8689120,16.0584730,,,0,,
8101747,,Walding b.Linz Bahnhof,,48.3483940,14.1536290,,,0,,
8101748,,Weikendorf-Dörfles Bahnhof,,48.3494930,16.7589090,,,0,,
8101752,,Weitersfeld/Mur Bahnhof,,46.7146690,15.7197500,,,0,,
8101754,,Wels Lokalbahn Bahnhof,,48.1566450,14.0173100,,,0,,
8101755,,Weissenbach-Neuhaus Bahnhof,,47.9843070,16.0463070,,,0,,
8101760,,Wien Weidlingau Bahnhof,,48.2104440,16.2119290,,,0,,
8101764,,Wagram-Grafenegg Bahnhof,,48.4342140,15.7765920,,,0,,
8101768,,Wilhelmsburg/Traisen Bahnhof,,48.1114250,15.6083810,,,0,,
8101769,,Willendorf am Steinfeld Bahnhof,,47.7892160,16.0604740,,,0,,
8101771,,Wilfleinsdorf Bahnhof,,48.0219700,16.7195480,,,0,,
8101774,,Wildon Bahnhof,,46.8841830,15.5210000,,,0,,
8101776,,Windau im Brixental Bahnhof,,47.4388800,12.1866820,,,0,,
8101778,,Wiesmühle b.Sattledt Bahnhst,,48.0218610,14.0437090,,,0,,
8101781,,Winzendorf b.Wr.Neustadt Bahnhof,,47.8106890,16.1113200,,,0,,
8101783,,Weißenstein-Kellerberg Bahnhof,,46.6795170,13.7198560,,,0,,
8101784,,Weitlanbrunn Bahnhof,,46.7430550,12.3903710,,,0,,
8101785,,Wendling b.Haag Bahnhof,,48.2464240,13.6502390,,,0,,
8101787,,Wildungsmauer Bahnhof,,48.1079660,16.8019120,,,0,,
8101788,,Wittmannsdorf NÖ Bahnhof,,47.9202870,16.2199220,,,0,,
8101789,,Wr.Neustadt Civitas Nova Bahnhof,,47.8335760,16.2553650,,,0,,
8101791,,Wr.Neustadt Nord Bahnhof,,47.8349870,16.2388050,,,0,,
8101792,,Oberndorf in Tirol Bahnhof,,47.4973280,12.3907880,,,0,,
8101793,,Wolkersdorf im Weinviertel Bahnhof,,48.3786540,16.5124890,,,0,,
8101794,,Wolfshütte Bahnhof,,48.0529330,13.6815090,,,0,,
8101795,,Wolfsbergkogel Bahnhof,,47.6496170,15.8271040,,,0,,
8101796,,Wöllersdorf/Piesting Bahnhof,,47.8615260,16.1779970,,,0,,
8101797,,Wopfing Bahnhof,,47.8736580,16.0768000,,,0,,
8101803,,Wallersee Bahnhof,,47.9191960,13.1592910,,,0,,
8101804,,Wiesenfeld-Schwarzenbach Bahnhof,,48.0512830,15.6485880,,,0,,
8101806,,Weißenbach-St.Gallen Bahnhof,,47.7142560,14.6354790,,,0,,
8101810,,Wulkaprodersdorf Bahnhst,,47.7990520,16.4964600,,,0,,
8101818,,Wien St.Marx Bahnhof,,48.1884690,16.3985810,,,0,,
8101819,,Zell/Pram Bahnhof,,48.3172690,13.6240600,,,0,,
8101820,,Wien Zentralfriedhof S-Bahn Bahnhof,,48.1541720,16.4261370,,,0,,
8101822,,Ziersdorf Bahnhof,,48.5279270,15.9219860,,,0,,
8101825,,Zeiselmauer-Königstetten Bahnhof,,48.3266360,16.1749890,,,0,,
8101826,,Zöbing/Kamp Bahnhof,,48.4906810,15.6938500,,,0,,
8101829,,Zurndorf Bahnhof,,47.9681350,17.0237730,,,0,,
8101833,,Diensthubersiedlung Bahnhof,,47.9680790,14.0220250,,,0,,
8101837,,Grünbach am Schneeberg Schule/Kolonie Bf,,47.8013670,15.9814610,,,0,,
8101841,,Mühling-Plaika Bahnhof,,48.1032400,15.1327170,,,0,,
8101845,,St.Pölten Porschestraße Bahnhof,,48.1831060,15.6170650,,,0,,
8101851,,Sölling b.Purgstall Bahnhof,,48.0390010,15.1403770,,,0,,
8101852,,Schauersberg Bahnhof,,48.1359340,14.0086840,,,0,,
8101853,,Wien Speising Bahnhof,,48.1736070,16.2836350,,,0,,
8101857,,Wilfling Bahnhof,,47.9806410,14.0290780,,,0,,
8101858,,Pernitz Wipfelhofstraße Bahnhof,,47.8957350,15.9682790,,,0,,
8101863,,Altenhof/Kamp Bahnhof,,48.5442080,15.6860080,,,0,,
8101870,,Stallegg Bahnhof,,48.6153880,15.6436790,,,0,,
8101871,,Mannswörth Bahnhof,,48.1365120,16.5074610,,,0,,
8101877,,Puch b.Villach Bahnhof,,46.6631380,13.7596630,,,0,,
8101898,,"Forst FL, Hilti Bahnhof",,47.1812070,9.52093100,,,0,,
8101917,,Salzburg Süd Bahnhof,,47.7702630,13.0785490,,,0,,
8101918,,Kaindorf/Sulm Bahnhst,,46.8021720,15.5424280,,,0,,
8101934,,Wien Handelskai (Bahnsteige 1-2),,48.2421240,16.3856240,,,0,,
8101935,,Hart-Wörth Bahnhof,,48.1473930,15.6141740,,,0,,
8101937,,Wien Spittelau Bahnhof,,48.2353180,16.3580700,,,0,,
8101946,,Wels Messe Bahnhof,,48.1524580,14.0196180,,,0,,
8101947,,Wien Handelskai (Bahnsteige 11-12),,48.2421150,16.3860270,,,0,,
8101950,,Bregenz Hafen Bahnhof,,47.5061530,9.74838800,,,0,,
8101955,,Achleitnersiedlung Bahnhof,,48.3215070,14.2056800,,,0,,
8101973,,Rothengrub Bahnhof,,47.7892030,16.0510790,,,0,,
8101974,,Markt Piesting Harzwerk Bahnhof,,47.8764890,16.1362260,,,0,,
8101975,,Pernitz Raimundviertel Bahnhof,,47.8922640,15.9467520,,,0,,
8101988,,Waldegg-Dürnbach Bahnhof,,47.8675970,16.0514820,,,0,,
8101990,,St.Pölten Traisenpark Bahnhst,,48.2205190,15.6412680,,,0,,
8102006,,Oberalm Bahnhof,,47.6998210,13.0932270,,,0,,
8102007,,Mistelbach/Zaya Stadt Bahnhof,,48.5707430,16.5688470,,,0,,
8102009,,Lengau Bahnhof,,48.0084870,13.2197620,,,0,,
8102015,,Mattersburg Nord Bahnhof,,47.7413860,16.4026080,,,0,,
8102016,,Perg Schulzentrum Bahnhof,,48.2424930,14.6403670,,,0,,
8102017,,Wr.Neustadt Anemonensee Bahnhof,,47.8119180,16.2097550,,,0,,
8102042,,Lienz in Osttirol Peggetz Bahnhof,,46.8271000,12.7930570,,,0,,
8102045,,Salzburg Taxham Europark Bahnhof,,47.8161620,13.0104510,,,0,,
8102046,,Asten-Fisching Bahnhst,,48.2271886,14.4277671,,,0,,
8102047,,Kuchl Garnei Bahnhof,,47.6516930,13.1282450,,,0,,
8102048,,Salzburg Aiglhof Bahnhof,,47.8078160,13.0267200,,,0,,
8102049,,Hallein Burgfried Bahnhof,,47.6759870,13.1141460,,,0,,
8102050,,Hart b.Graz Bahnhst,,47.0418410,15.5074760,,,0,,
8102052,,Salzburg Mülln-Altstadt Bahnhof,,47.8083740,13.0341380,,,0,,
8102053,,Oberhofen im Inntal Bahnhof,,47.3019900,11.0957250,,,0,,
8102054,,Puch b.Hallein Urstein Bahnhof,,47.7241840,13.0881500,,,0,,
8102055,,Salzburg Sam Bahnhof,,47.8195990,13.0631100,,,0,,
8102056,,Unterretzbach Bahnhof,,48.7643450,16.0075370,,,0,,
8102057,,Wien Wolf in der Au Bahnhof,,48.2046470,16.2364090,,,0,,
8102058,,Wöllersdorf/Piesting Marchgraben Bahnhof,,47.8648400,16.1655170,,,0,,
8102059,,Tullnerfeld Bahnhof,,48.2952740,15.9965280,,,0,,
8102062,,Straßwalchen West Bahnhof,,47.9767170,13.2453690,,,0,,
8102063,,Salzburg Liefering Bahnhof,,47.8242550,13.0006110,,,0,,
8102068,,Schalchen-Mattighofen Bahnhof,,48.0959620,13.1629260,,,0,,
8102105,,Hall in Tirol-Thaur Bahnhst,,47.2771030,11.4744480,,,0,,
8102149,,Ledenitzen Bahnhst,,46.5629210,13.9651910,,,0,,
8102888,,Wien Aspern Nord Bahnhof,,48.2346930,16.5044380,,,0,,
8103000,,Wien Hbf,,48.1851010,16.3771130,,,0,,
8103174,,Feldkirchen-Seiersberg Bahnhof,,47.0126040,15.4404780,,,0,,
8103487,,Graz Liebenau Murpark Bahnhof,,47.0398730,15.4630790,,,0,,
8103490,,Graz Don Bosco Bahnhof,,47.0585230,15.4195690,,,0,,
8103644,,Klagenfurt West Bahnhof,,46.6228130,14.2687520,,,0,,
8103842,,Klagenfurt Süd Bahnhof,,46.6103010,14.3023580,,,0,,
8104229,,Wien Stadlau Bahnhof,,48.2191930,16.4484050,,,0,,
8105979,,Villach Landskron Bahnhst,,46.6301244,13.8756645,,,0,,
8105982,,Heinfels Bahnhst,,46.7458980,12.4444370,,,0,,
8198449,,Wien Mitte-Landstraße (CAT) Bahnhof,,48.2073740,16.3858660,,,0,,
8300076,,Bressanone/Brixen,,46.7098960,11.6497640,,,0,,
8300077,,Brunico/Bruneck,,46.7945880,11.9300090,,,0,,
8300084,,Bolzano/Bozen,,46.4963770,11.3587910,,,0,,
8300089,,Fortezza/Franzensfeste,,46.7887210,11.6100830,,,0,,
8300092,,Brennero/Brenner,,47.0023420,11.5054260,,,0,,
8300093,,Venezia Mestre,,45.4819050,12.2318980,,,0,,
8300094,,Venezia Santa Lucia,,45.4413930,12.3204590,,,0,,
8300097,,Merano/Meran,,46.6731670,11.1490650,,,0,,
8300101,,Trento,,46.0722870,11.1189000,,,0,,
8300104,,Dobbiaco/Toblach,,46.7248510,12.2255100,,,0,,
8300114,,San Candido/Innichen,,46.7327320,12.2720410,,,0,,
8300120,,Verona Porta Nuova,,45.4286560,10.9827390,,,0,,
8300157,,Livorno Centrale,,43.5539830,10.3366260,,,0,,
8300217,,Bologna Centrale,,44.5061400,11.3434110,,,0,,
8300263,,Roma Termini,,41.9004930,12.5027880,,,0,,
8301251,,Bolzano Sud/Bozen Süd,,46.4735140,11.3264420,,,0,,
8303915,,Tarvisio Boscoverde,,46.5063560,13.6072120,,,0,,
8303941,,Brunico Nord/Bruneck Nord,,46.8006250,11.9367313,,,0,,
8503000,,Zürich HB,,47.3781770,8.54021200,,,0,,
8506314,,St. Margrethen SG,,47.4532160,9.63826100,,,0,,
8509404,,Buchs SG,,47.1684120,9.47863600,,,0,,
